<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1434</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>Order New Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>36</y>
      <w>9</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2660.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>366</x>
      <y>30</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>36</y>
      <w>9</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>36</y>
      <w>9</w>
      <h>807</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2670.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>78</x>
      <y>12</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Garage Holder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>252</x>
      <y>30</y>
      <w>81</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: GarageHolderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>60</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>wantsToOrder()

lt=&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>69</y>
      <w>6</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>129</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>availableModels : 
Set&lt;String&gt;
lt=&lt;.

group=1</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>6</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>147</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>selectModel(String carModel)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>186</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>availableOptions : 
Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>210</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>completeOrderingForm(
Map&lt;String, String&gt; carOptions)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>276</x>
      <y>219</y>
      <w>6</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>216</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>completeOrderingForm(
Map&lt;String, String&gt; carOptions)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>225</y>
      <w>6</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>687</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  Time
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>702</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  
LocalDate
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>39</y>
      <w>9</w>
      <h>798</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>153</x>
      <y>30</y>
      <w>54</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>96</x>
      <y>45</y>
      <w>6</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>15</x>
      <y>204</y>
      <w>1401</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[garage holder
wants to continue]





layer=1002













































































































-.
halign=left
[garage holder 
wants to quite]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>57</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
indicates he wants
to place a new car order
group=1</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>132</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shows list of available
models
group=1</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>144</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

choose car model</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>189</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display ordering form</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>204</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fill in ordering form</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>732</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>display 
est.completion date 
&amp;
leave overview
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>63</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getAvailableModels()

lt=&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>126</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>availableModels : 
Set&lt;String&gt;
lt=&lt;.

group=1</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>36</y>
      <w>9</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>30</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: Catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>150</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>selectModel(String carModel)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>159</y>
      <w>6</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>183</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>availableOptions : 
Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>507</x>
      <y>30</y>
      <w>63</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: CarModelSpecification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>36</y>
      <w>9</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>72</y>
      <w>6</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>66</y>
      <w>6</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>153</y>
      <w>6</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>213</y>
      <w>6</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>66</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getAvailableModels()
group=1</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>75</y>
      <w>6</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>102</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>93</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getModelName()</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>102</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
name : 
String</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>123</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
availableModels : 
Set&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>153</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>getOptions(name : String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>162</y>
      <w>6</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>156</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>getAvailableOptions()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>174</y>
      <w>81</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>availableOptions : 
     Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.
</panel_attributes>
    <additional_attributes>30.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>availableOptions : 
Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>165</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>573</x>
      <y>30</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: ProductionScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>36</y>
      <w>12</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>555</y>
      <w>213</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>getScheduleAlgorithm()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>690.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>807</x>
      <y>561</y>
      <w>9</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>426</x>
      <y>90</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[for all
availableModels]
layer=1002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>30</y>
      <w>93</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SchedulingAlgorithm{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>36</y>
      <w>9</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>549</y>
      <w>405</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>create(garageHolder, carModel)
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>1330.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>645</y>
      <w>423</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  Time
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;1390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>570</y>
      <w>213</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>scheduleAlgorithmm: ScheduleAlgorithm
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;690.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>837</x>
      <y>228</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: CarModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>234</y>
      <w>9</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>225</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>create
(carModel)
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>520.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>858</x>
      <y>255</y>
      <w>6</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>222</y>
      <w>453</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>create(chosenModel, chosenOptions)
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>1490.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>228</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: Inspector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>237</y>
      <w>9</w>
      <h>606</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>288</y>
      <w>204</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>inspect()
lt=&lt;-
</panel_attributes>
    <additional_attributes>660.0;30.0;20.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1251</x>
      <y>258</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Constraint{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>357</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>isValidCombo(carModel)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>740.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>258</y>
      <w>201</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>650.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>630</y>
      <w>423</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1390.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>297</y>
      <w>6</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1002</x>
      <y>255</y>
      <w>318</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each stdConstraint]
layer=1002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>267</y>
      <w>12</w>
      <h>579</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1910.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1278</x>
      <y>366</y>
      <w>6</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1029</x>
      <y>345</y>
      <w>267</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[for 
each 
constraint]
layer=1002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>453</y>
      <w>201</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;650.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>591</y>
      <w>339</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>addOrderToProductionSchedule(carOrder)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1110.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>516</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Inform user
&amp;
leave overview
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>429</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;720.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>489</y>
      <w>474</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;1560.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1287</x>
      <y>399</y>
      <w>96</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
Constraint_*

bg=green
layer=101
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>789</x>
      <y>552</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>21</x>
      <y>42</y>
      <w>1395</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
**GetOrdersOverview**

bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>597</x>
      <y>564</y>
      <w>6</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>723</x>
      <y>600</y>
      <w>6</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>732</x>
      <y>600</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
ScheduleOrder_*

bg=green
layer=101
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>807</x>
      <y>636</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>501</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>510</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>75</y>
      <w>81</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 getAvailableModels()</panel_attributes>
    <additional_attributes>20.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>81</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>6</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>240</y>
      <w>87</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addStdConstraints()</panel_attributes>
    <additional_attributes>20.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1059</x>
      <y>252</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1059</x>
      <y>303</y>
      <w>72</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getConstraints()</panel_attributes>
    <additional_attributes>20.0;50.0;80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1059</x>
      <y>312</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>36</x>
      <y>471</y>
      <w>369</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[if constraint broken 
(see Constraint_*]



layer=1002





-.


[if no exception 
was thrown]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>786</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
leave garage holder
overview</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>771</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
cancels order</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>813</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
wants to stop</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>822</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
end program</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>6</x>
      <y>6</y>
      <w>1434</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>Order New Car</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
