<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>363</x>
      <y>288</y>
      <w>497</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Order New Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>467</x>
      <y>298</y>
      <w>3</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2660.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>497</x>
      <y>296</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>298</y>
      <w>3</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>298</y>
      <w>3</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2670.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>401</x>
      <y>290</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Garage Holder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>459</x>
      <y>296</y>
      <w>27</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: GarageHolderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>433</x>
      <y>306</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>wantsToOrder()

lt=&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>467</x>
      <y>309</y>
      <w>2</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>433</x>
      <y>329</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>availableModels : 
Set&lt;String&gt;
lt=&lt;.

group=1</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>467</x>
      <y>338</y>
      <w>2</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>433</x>
      <y>335</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>selectModel(String carModel)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>433</x>
      <y>348</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>availableOptions : 
Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>433</x>
      <y>356</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>completeOrderingForm(
Map&lt;String, String&gt; carOptions)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>467</x>
      <y>359</y>
      <w>2</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>358</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>completeOrderingForm(
Map&lt;String, String&gt; carOptions)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>361</y>
      <w>2</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>515</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  Time
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>433</x>
      <y>520</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  
LocalDate
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>299</y>
      <w>3</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2640.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>296</y>
      <w>18</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>407</x>
      <y>301</y>
      <w>2</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>380</x>
      <y>354</y>
      <w>467</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[garage holder
wants to continue]





layer=1002













































































































-.
halign=left
[garage holder 
wants to quite]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>305</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
indicates he wants
to place a new car order
group=1</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>330</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shows list of available
models
group=1</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>334</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

choose car model</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>349</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display ordering form</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>354</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fill in ordering form</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>530</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>display 
est.completion date 
&amp;
leave overview
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>307</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getAvailableModels()

lt=&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>328</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>availableModels : 
Set&lt;String&gt;
lt=&lt;.

group=1</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>529</x>
      <y>298</y>
      <w>3</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>296</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: Catalog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>336</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>selectModel(String carModel)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>339</y>
      <w>2</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>347</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>availableOptions : 
Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>296</y>
      <w>21</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: CarModelSpecification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>298</y>
      <w>3</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>310</y>
      <w>2</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>308</y>
      <w>2</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>337</y>
      <w>2</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>357</y>
      <w>2</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>308</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getAvailableModels()
group=1</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>529</x>
      <y>311</y>
      <w>2</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>551</x>
      <y>320</y>
      <w>2</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>317</y>
      <w>23</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getModelName()</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>23</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
name : 
String</panel_attributes>
    <additional_attributes>10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>327</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
availableModels : 
Set&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>337</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>getOptions(name : String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>529</x>
      <y>340</y>
      <w>2</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>338</y>
      <w>23</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>getAvailableOptions()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>210.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>344</y>
      <w>27</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>availableOptions : 
     Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.
</panel_attributes>
    <additional_attributes>30.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>346</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>availableOptions : 
Map&lt;String, Set&lt;String&gt;&gt;
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>551</x>
      <y>341</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>566</x>
      <y>296</y>
      <w>20</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: ProductionScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>298</y>
      <w>4</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>471</y>
      <w>71</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>getScheduleAlgorithm()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>690.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>473</y>
      <w>3</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>517</x>
      <y>316</y>
      <w>40</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[for all
availableModels]
layer=1002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>601</x>
      <y>296</y>
      <w>31</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>SchedulingAlgorithm{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>298</y>
      <w>3</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>469</y>
      <w>135</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>create(garageHolder, carModel)
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>1330.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>501</y>
      <w>141</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  Time
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;1390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>476</y>
      <w>71</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>scheduleAlgorithmm: ScheduleAlgorithm
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;690.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>654</x>
      <y>362</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: CarModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>661</x>
      <y>364</y>
      <w>3</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>361</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>create
(carModel)
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>520.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>661</x>
      <y>371</y>
      <w>2</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>360</y>
      <w>151</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>create(chosenModel, chosenOptions)
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>1490.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>362</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>: Inspector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>727</x>
      <y>365</y>
      <w>3</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>661</x>
      <y>382</y>
      <w>68</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>inspect()
lt=&lt;-
</panel_attributes>
    <additional_attributes>660.0;30.0;20.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>372</y>
      <w>20</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Constraint{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>727</x>
      <y>405</y>
      <w>76</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>isValidCombo(carModel)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>740.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>727</x>
      <y>372</y>
      <w>67</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>650.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>496</y>
      <w>141</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1390.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>727</x>
      <y>385</y>
      <w>2</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>709</x>
      <y>371</y>
      <w>106</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each stdConstraint]
layer=1002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>375</y>
      <w>4</w>
      <h>193</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1910.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>408</y>
      <w>2</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>718</x>
      <y>401</y>
      <w>89</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[for 
each 
constraint]
layer=1002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>437</y>
      <w>67</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;650.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>483</y>
      <w>113</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>addOrderToProductionSchedule(carOrder)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1110.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>458</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Inform user
&amp;
leave overview
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>429</y>
      <w>74</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;720.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>449</y>
      <w>158</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;1560.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>419</y>
      <w>32</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
Constraint_*

bg=green
layer=101
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>638</x>
      <y>470</y>
      <w>15</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>382</x>
      <y>300</y>
      <w>465</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
**GetOrdersOverview**

bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>474</y>
      <w>2</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>486</y>
      <w>2</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>619</x>
      <y>486</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
ScheduleOrder_*

bg=green
layer=101
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>498</y>
      <w>2</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>453</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>433</x>
      <y>456</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>311</y>
      <w>27</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 getAvailableModels()</panel_attributes>
    <additional_attributes>20.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>313</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>727</x>
      <y>366</y>
      <w>2</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>366</y>
      <w>29</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addStdConstraints()</panel_attributes>
    <additional_attributes>20.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>370</y>
      <w>2</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>387</y>
      <w>24</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getConstraints()</panel_attributes>
    <additional_attributes>20.0;50.0;80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>390</y>
      <w>2</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>387</x>
      <y>443</y>
      <w>123</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[if constraint broken 
(see Constraint_*]



layer=1002





-.


[if no exception 
was thrown]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>548</y>
      <w>27</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
leave garage holder
overview</panel_attributes>
    <additional_attributes>10.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>543</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
cancels order</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>557</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
wants to stop</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>560</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
end program</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
</diagram>
