<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>25</y>
      <w>4</w>
      <h>379</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;3770.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>23</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>167</x>
      <y>24</y>
      <w>3</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>25</y>
      <w>4</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;3640.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>64</x>
      <y>17</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Garage Holder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>122</x>
      <y>23</y>
      <w>29</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: GarageHolderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>25</y>
      <w>4</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;3820.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>89</x>
      <y>23</y>
      <w>20</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>71</x>
      <y>27</y>
      <w>2</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>369</y>
      <w>25</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
leave 
GarageHolder 
overview</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>390</y>
      <w>25</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
end program</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>366</y>
      <w>25</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
indicates done</panel_attributes>
    <additional_attributes>230.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>221</x>
      <y>23</y>
      <w>23</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: ProductionScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>25</y>
      <w>5</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;3890.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>292</x>
      <y>23</y>
      <w>24</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: WorkStation{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>25</y>
      <w>5</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;3910.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>95</x>
      <y>59</y>
      <w>3</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>56</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
give ID of order
to view details from</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>39</x>
      <y>45</y>
      <w>508</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
until done 
viewing order 
details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>128</x>
      <y>61</y>
      <w>5</w>
      <h>303</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>58</y>
      <w>39</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>getOrderDetails(ID: int, name: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>370.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>358</y>
      <w>38</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;360.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>167</x>
      <y>59</y>
      <w>72</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder(name: String)


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>700.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>237</x>
      <y>62</y>
      <w>3</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>157</y>
      <w>65</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>pendingOrders: List&lt;CarOrder&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;630.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>166</x>
      <y>60</y>
      <w>4</w>
      <h>302</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>306</y>
      <w>168</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>97</x>
      <y>58</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>viewDetails
(carID: int, name: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>300.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>97</x>
      <y>360</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>361</y>
      <w>26</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>58</x>
      <y>26</y>
      <w>498</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
**GetOrdersOverview**

bg=green
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>73</x>
      <y>386</y>
      <w>24</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
wants to stop</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>274</x>
      <y>23</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: AssemblyLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>25</y>
      <w>5</w>
      <h>394</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;3920.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>61</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getWorkStations()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>64</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>63</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>getWorkStations()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;60.0;100.0;60.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>281</x>
      <y>68</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>69</y>
      <w>43</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>workStations: List&lt;WorkStation&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>73</y>
      <w>62</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getCurrentOrder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>600.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>299</x>
      <y>76</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>74</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCurrentOrder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>301</x>
      <y>78</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>79</y>
      <w>62</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>currentOrder: CarOrder
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;600.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>23</y>
      <w>24</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>25</y>
      <w>3</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3910.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>88</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>85</y>
      <w>98</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>960.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>92</y>
      <w>98</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;960.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>87</y>
      <w>29</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>91</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>214</x>
      <y>73</y>
      <w>150</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each workStation]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>217</x>
      <y>98</y>
      <w>51</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if name equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>613</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>Order New Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>239</x>
      <y>97</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>add to pendingOrders


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;60.0;80.0;60.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>238</x>
      <y>101</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>232</x>
      <y>61</y>
      <w>7</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>58</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getPendingOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>111</y>
      <w>139</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getProductionSchedule()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1370.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>365</x>
      <y>23</y>
      <w>30</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: ScheduleAlgorithm{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>25</y>
      <w>4</w>
      <h>393</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;3910.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>375</x>
      <y>114</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>116</y>
      <w>139</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>productionSchedule: List&lt;CarOrder&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>131</y>
      <w>99</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>970.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>138</y>
      <w>99</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;970.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>134</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>137</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>133</y>
      <w>29</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>214</x>
      <y>129</y>
      <w>151</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in Production
Schedule]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>217</x>
      <y>144</y>
      <w>51</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if name equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>238</x>
      <y>147</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>143</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>add to pendingOrders


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;60.0;90.0;60.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>399</x>
      <y>169</y>
      <w>32</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: PendingCarOrderComparator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>171</y>
      <w>4</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>168</y>
      <w>232</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>create &amp; sort

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>2300.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>61</y>
      <w>3</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>57</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getPendingOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>178</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>pendingOrdersFromGarageHolder: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>190</y>
      <w>3</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>186</y>
      <w>57</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCompletedOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>197</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>completedOrders: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>194</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCompletedCarOrders()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;40.0;90.0;40.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>145</x>
      <y>214</y>
      <w>221</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in Production
Schedule]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>158</x>
      <y>220</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>opt
--
halign=right
[if name equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>203</y>
      <w>168</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>210</y>
      <w>168</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>225</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>221</y>
      <w>14</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>add


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;60.0;90.0;60.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>205</y>
      <w>29</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>206</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>337</x>
      <y>209</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>235</y>
      <w>58</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>completedOrdersFromGarageHolder: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>245</y>
      <w>168</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getOrderID

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>252</y>
      <w>168</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>orderID: int
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>248</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>247</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getOrderID

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>336</x>
      <y>251</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>150</x>
      <y>261</y>
      <w>43</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if carID equals
orderID]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>167</x>
      <y>260</y>
      <w>170</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getOrderDetails()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1680.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>167</x>
      <y>289</y>
      <w>170</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>orderDetails: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>263</y>
      <w>3</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>309</x>
      <y>284</y>
      <w>76</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[this.IsCompleted]


-.
[!this.IsCompleted]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>444</x>
      <y>23</y>
      <w>30</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: CarModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>25</y>
      <w>3</w>
      <h>389</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>453</x>
      <y>264</y>
      <w>5</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>262</y>
      <w>118</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getModelName()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1160.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>269</y>
      <w>118</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>getChosenOptions()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1160.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>265</y>
      <w>118</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>modelName: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>273</y>
      <w>118</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>chosenOptions: Map&lt;String, String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>283</y>
      <w>31</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>337</x>
      <y>287</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>294</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>337</x>
      <y>298</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>337</x>
      <y>277</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>orderingTime

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>337</x>
      <y>281</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>143</x>
      <y>243</y>
      <w>322</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in pending &amp; completed 
carOrdersFrom
GarageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>142</x>
      <y>328</y>
      <w>394</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if no order with given ID]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>493</x>
      <y>336</y>
      <w>30</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: OrderNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>338</y>
      <w>3</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>334</y>
      <w>326</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>create(message)

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>3240.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>337</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OrderNotFoundException
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>97</x>
      <y>340</y>
      <w>33</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OrderNotFoundException
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>345</y>
      <w>25</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Inform user
&amp;
leave overview
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>232</y>
      <w>255</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>create &amp; sort

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>2530.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>234</y>
      <w>32</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: CompletedCarOrderComparator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>236</y>
      <w>4</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1720.0</additional_attributes>
  </element>
</diagram>
