<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>196</y>
      <w>6</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>190</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>: Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>196</y>
      <w>6</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>196</y>
      <w>6</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2160.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>514</x>
      <y>176</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Garage Holder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>58</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>: GarageHolderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>6</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2180.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>562</x>
      <y>190</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>: GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>198</y>
      <w>4</w>
      <h>422</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>566</y>
      <w>50</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
leave 
GarageHolder 
overview</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>608</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
end program</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>560</y>
      <w>50</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
indicates done</panel_attributes>
    <additional_attributes>230.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>234</y>
      <w>6</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>bg=white
layer=0
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>238</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
give ID of order
to view details from</panel_attributes>
    <additional_attributes>240.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>498</x>
      <y>236</y>
      <w>1016</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
until done 
viewing order 
details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>642</x>
      <y>250</y>
      <w>8</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>254</y>
      <w>74</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>getOrderDetails(ID: int, name: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>544</y>
      <w>78</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>440</y>
      <w>336</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>246</y>
      <w>66</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>viewDetails
(carID: int, name: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>548</y>
      <w>74</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>550</y>
      <w>52</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>details: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>514</x>
      <y>208</y>
      <w>996</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
**GetOrdersOverview**

bg=green
layer=0
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>600</y>
      <w>48</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
wants to stop</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1034</x>
      <y>194</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>200</y>
      <w>6</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2110.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>466</x>
      <y>156</y>
      <w>1066</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Order New Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>318</y>
      <w>336</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>getOrderID

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>332</y>
      <w>336</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>orderID: int
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>324</y>
      <w>4</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1058</x>
      <y>322</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>getOrderID

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1058</x>
      <y>330</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>686</x>
      <y>350</y>
      <w>86</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if carID equals
orderID]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>348</y>
      <w>340</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>getOrderDetails()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1680.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>406</y>
      <w>340</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>orderDetails: List&lt;String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1680.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1056</x>
      <y>354</y>
      <w>6</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1004</x>
      <y>396</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[this.IsCompleted]


-.
[!this.IsCompleted]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1294</x>
      <y>200</y>
      <w>8</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;2160.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1292</x>
      <y>356</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>352</y>
      <w>236</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>getModelName()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1160.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>366</y>
      <w>236</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>getChosenOptions()
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1160.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>358</y>
      <w>236</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>modelName: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>374</y>
      <w>236</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>chosenOptions: Map&lt;String, String&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>394</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>getCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>402</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>416</y>
      <w>66</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>424</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>382</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>orderingTime

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>390</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>672</x>
      <y>314</y>
      <w>644</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in orders]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>670</x>
      <y>484</y>
      <w>788</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if no order with given ID]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1372</x>
      <y>500</y>
      <w>60</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>: OrderNotFoundException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1394</x>
      <y>504</y>
      <w>6</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>722</x>
      <y>496</y>
      <w>652</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>create(message)

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>3240.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>502</y>
      <w>74</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>OrderNotFoundException
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>508</y>
      <w>66</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>OrderNotFoundException
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>518</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Inform user
&amp;
leave overview
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>718</x>
      <y>260</y>
      <w>8</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>264</y>
      <w>74</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder
(garageHolder: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>350.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>278</y>
      <w>74</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>orders: List&lt;CarOrder&gt;[]
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;350.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>794</x>
      <y>268</y>
      <w>62</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ref
--
halign=center
valign=center
getOrdersFromGarageHolder

bg=green
layer=0
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1272</x>
      <y>194</y>
      <w>48</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>: CarModel</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
