<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>165</x>
      <y>0</y>
      <w>830</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>Order New Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>75</y>
      <w>10</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>55</y>
      <w>15</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>70</y>
      <w>185</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder(name)

lt=&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>40</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>: ProductionScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>50</y>
      <w>20</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>135</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>overView: List&lt;CarOrder&gt;
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>55</y>
      <w>15</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>65</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>newLogin(string name)
lt=&lt;-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>235</x>
      <y>10</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Garage Holder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>535</x>
      <y>45</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>: Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>145</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>overView: List&lt;List&lt;String&gt;&gt;
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>200</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>wantsToOrder()

lt=&lt;-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>210</y>
      <w>10</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>245</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>availableModels: List&lt;String&gt;
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>280</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>270</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>selectModel(String carModel)
lt=&lt;-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>295</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>orderingForm: List&lt;String&gt;
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>335</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>completeOrderingForm(List&lt;String&gt; carOptions)
lt=&lt;-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>555</x>
      <y>345</y>
      <w>10</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>addOrderToProductionSchedule(CarOrder carOrder)
lt=&lt;-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>735</x>
      <y>350</y>
      <w>10</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>365</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>getCompletionTime()
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>380</y>
      <w>185</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  Time
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>390</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>estimatedCompletionDate:  
LocalDate
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>55</y>
      <w>15</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>45</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>: GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>70</y>
      <w>10</w>
      <h>470</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>65</y>
      <w>10</w>
      <h>490</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>60</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
login</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>150</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>give overview pending and
lt=&lt;-
completed orders</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>195</x>
      <y>175</y>
      <w>780</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[garage holder
wants to continue]




































-.
halign=left
[garage holder 
wants to leave]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>190</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
indicates he wants
to place a new car order</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>250</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shows list of available
models</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>265</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

choose car model</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>300</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display ordering form</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>330</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fill in ordering form</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>460</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
leave overview</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>510</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cancel overview</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>530</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
leave overview</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>205</x>
      <y>320</y>
      <w>755</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[garage holder
selects options]










-.
halign=left
[garage holder
cancels order]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>445</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cancels order</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>400</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>display estimated
completion date and
leave overview
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>10</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>205</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>getAvailableModels()

lt=&lt;-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>235</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>availableModels: PList&lt;String&gt;
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>275</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>getAvailableChoices()
lt=&lt;-
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>290</y>
      <w>180</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>choices: String[]
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>550</x>
      <y>265</y>
      <w>215</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[all options]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>40</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>50</y>
      <w>15</w>
      <h>515</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>925</x>
      <y>360</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>350</y>
      <w>195</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>setCompletionTime(LocalDateTime time)
lt=&lt;-
</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>215</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
