<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>300</x>
      <y>18</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>: Mechanic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>66</y>
      <w>18</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>54</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: MechanicController
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>66</y>
      <w>18</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>54</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: Mechanic
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>66</y>
      <w>18</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>54</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: WorkStation
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>66</y>
      <w>18</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1038</x>
      <y>54</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: AssemblyTask
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>90</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllWorkStations()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>102</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>174</y>
      <w>12</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>126</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
workStations : 
List&lt;WorkStation&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>168</y>
      <w>12</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>156</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectWorkStation
(workStation : String)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>162</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectWorkStation
(workStation : String)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>540</y>
      <w>12</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>246</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>234</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getPendingTasks()</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>282</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getIsCompleted()
lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>318</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>taskName
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>900</x>
      <y>282</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[for all tasks
at current 
work station]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1074</x>
      <y>294</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>324</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
pendingTasks : List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>66</y>
      <w>18</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>330</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
pendingTasks  : 
List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>342</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
pendingTasks :
List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>420</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectTask
(taskName : String)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>450</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>438</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectTask
(taskName : String)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>456</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>444</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getInformationFromTask(task)</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>450</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getTaskDefinition()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1074</x>
      <y>462</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>474</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>taskDefinition : String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>480</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>taskDefinition : String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>486</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
taskDefinition : String</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>492</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
taskDefinition : String</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>258</x>
      <y>414</y>
      <w>1026</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left

[as long as there 
are tasks left to 
be performed]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>528</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
finishTask(task : String,
time : Integer)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>546</y>
      <w>12</w>
      <h>228</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>534</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
finishTask(task : String,
time : Integer)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>540</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
performAssemblyTask
(task : String, time : int)</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>552</y>
      <w>12</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>582</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>546</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setIsCompleted()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>414</x>
      <y>54</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: MechanicUI
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>66</y>
      <w>18</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>78</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
login</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>132</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ask workpost</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
give workpost</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>348</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show list of pending tasks</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>90</y>
      <w>12</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>

layer=101</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>414</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select task</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>498</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show task definition</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>522</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
indicate that task is done,
give time it took</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>240</x>
      <y>372</y>
      <w>1062</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[mechanic wants 
to continue working]











































-.
halign=left
[mechanic 
wants to quit]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>828</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
indicates to stop</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>864</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
system stops</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>162</y>
      <w>12</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>426</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>534</y>
      <w>12</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>840</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>96</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getAllWorkStations()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>108</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>54</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: AssemblyLine
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>66</y>
      <w>18</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1380.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>114</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>102</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getWorkStationNames()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>120</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
workStations : 
List&lt;WorkStation&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>180</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>168</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
findWorkStation
(name : String)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>198</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
workStation</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>186</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>174</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getName()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>192</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
nameWorkStation</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>804</x>
      <y>150</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
for all workstations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>114</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
workStations : 
List&lt;WorkStation&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>222</x>
      <y>0</y>
      <w>1098</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>Perform Assembly Tasks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>246</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isFinished()</panel_attributes>
    <additional_attributes>20.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>168</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>alt = een van de opties
opt = kan meerdere
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getName()
lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>564</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notifyObservers(time : int)</panel_attributes>
    <additional_attributes>20.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>612</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update(time : int)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1074</x>
      <y>558</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>258</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1074</x>
      <y>312</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>912</x>
      <y>594</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
for all 
observers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1140</x>
      <y>600</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ref
--
halign=center
valign=center
Advance Assembly Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>888</x>
      <y>228</y>
      <w>222</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>678</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>666</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getPendingTasks()</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>714</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getIsCompleted()
lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>750</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>taskName
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>900</x>
      <y>714</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[for all tasks
at current 
work station]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1074</x>
      <y>726</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>756</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
pendingTasks : List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>762</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
pendingTasks  : 
List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>678</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
isFinished()</panel_attributes>
    <additional_attributes>20.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>732</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getName()
lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>690</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1074</x>
      <y>744</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>888</x>
      <y>660</y>
      <w>222</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>768</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
pendingTasks :
List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>780</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
show updated list 
of pending tasks</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>696</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
emptyList : List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>264</y>
      <w>258</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
emptyList : List&lt;String&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>294</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nog iets mis met dit deel
&lt;--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>702</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>nog iets mis met dit deel
&lt;--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
