<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>357</x>
      <y>63</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>: FIFO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>77</y>
      <w>21</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>56</x>
      <y>126</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>112</y>
      <w>329</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>addOrderToProductionSchedule(carOrder)
lt=&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>450.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>133</y>
      <w>28</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>140</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addToCarOrderList(carOrder)</panel_attributes>
    <additional_attributes>20.0;80.0;110.0;80.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>399</x>
      <y>189</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>56</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>70</y>
      <w>21</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>231</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>217</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getWorkingMinutesWorkStation()</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>238</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stdWorkingMinutes:  int
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>280</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getWorkingMinutesWorkStation()

bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>301</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>301</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>stdWorkingMinutes:  int
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>98</x>
      <y>273</y>
      <w>630</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[more CarOrders]

bg=white
layer=1000
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>455</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[scheduled before
current order]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>364</y>
      <w>301</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getOrderingTime()</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>385</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>385</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>orderingTime:  LocalDateTime
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>686</x>
      <y>448</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>427</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setEstCompletionTime(
orderingTime 
+ 
Σ{stdWorkingMinutes}
)</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>35</x>
      <y>7</y>
      <w>812</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>ScheduleOrder_FIFO
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
