# companyModelling

./: .gitignore  pom.xml
Diagrammen/SSD/: De 3 usercases.docx  Iteration1.vpp  index.html  index_withoutmenu.html  ~$ 3 usercases.docx
diagrams/DCD/: DCD.uxf  DCD_20220310.uxf  Model_20220306.uxf  Nick_DEG.uxf  iteratie 1.uxf  iteratie 2 - observer voor automatisch vooruitgaan.uxf  iteratie 2 - observer voor statistics.uxf  iteratie 2 - strategy ontwerppatroon voor sch alg.uxf  iteratie 2.uxf  iteratie 2_simplified.uxf
diagrams/SD/: 1.OrderNewCar.uxf  2.CheckOrderDetails.uxf  3.PerformAssemblyTasks.uxf  4.CheckAssemblyLineStatus.uxf  5.CheckProductionStatistics.uxf  6.AdaptSchedulingAlgorithm.uxf  AdvanceAssemblyLine.uxf  AdvanceAssemblyLineAlt.uxf  AdvanceAssemblyLineOld.uxf  CheckAssemblyLineStatus.uxf  CheckOrderDetails.uxf  CheckProductionStatistics.uxf  Constraint_Model.uxf  GetOrdersOverview.uxf  MoveAssemblyLine.uxf  Nick_DEG_OrderNewCar.uxf  OrderNewCar.uxf  OrderNewCarAlt1.uxf  OrderNewCarAlt2.uxf  OrderNewCarOld.uxf  PerformAssemblyTasks.uxf  (+4 more)
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  main.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  productSchedulerTest.html  serialized-form.html  type-search-index.js
group10/src/test/resources/textuitester-master/: build.xml
group10/src/test/resources/textuitester-master/src/textuitester/: TextUITestScriptRunner.java  TextUITesterException.java
presentation/: DCD.uxf
(+1122 files in other folders)
