<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>80</y>
      <w>12</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>84</y>
      <w>12</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>128</x>
      <y>48</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Garage Holder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>68</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>: GarageHolderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>88</y>
      <w>16</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>68</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>: GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>148</x>
      <y>132</y>
      <w>24</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>284</x>
      <y>148</y>
      <w>16</w>
      <h>452</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>136</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Login</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>164</y>
      <w>24</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>172</y>
      <w>140</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder
(garageHolder: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>156</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>newLogin
(garageHolder: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>300.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>556</y>
      <w>144</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>overview: List&lt;String[]&gt;[]
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>72</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>88</y>
      <w>12</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>200</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>orders: List&lt;CarOrder&gt;[]
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;330.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>344</x>
      <y>340</y>
      <w>544</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[ ! order.IsCompleted]








-.
[order.IsCompleted]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>308</x>
      <y>248</y>
      <w>644</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each order in orders]









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>280</y>
      <w>272</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>getOrderID()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>292</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>288</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getOrderID()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>304</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>308</y>
      <w>272</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>orderID: int
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>356</y>
      <w>272</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>384</y>
      <w>272</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>estCompletionTime: LocalDateTime
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>368</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>380</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>364</y>
      <w>132</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>484</y>
      <w>272</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>estCompletionTime: LocalDateTime
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>456</y>
      <w>272</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>getCompletionTime()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>468</y>
      <w>8</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>464</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>480</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>556</y>
      <w>124</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>give overview of pending and
lt=&lt;-
completed orders</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>44</x>
      <y>28</y>
      <w>984</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>GetOrdersOverview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>568</x>
      <y>180</y>
      <w>124</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ref
--
halign=center
valign=center
getOrdersFromGarageHolder

bg=green
layer=0
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
