<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>107</x>
      <y>45</y>
      <w>433</w>
      <h>339</h>
    </coordinates>
    <panel_attributes>GetOrdersOverview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>59</y>
      <w>4</w>
      <h>327</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;3250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>221</x>
      <y>57</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>227</x>
      <y>58</y>
      <w>4</w>
      <h>326</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;3240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>59</y>
      <w>3</w>
      <h>327</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3250.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>115</x>
      <y>51</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Garage Holder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>183</x>
      <y>57</y>
      <w>29</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: GarageHolderController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>59</y>
      <w>4</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;3190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>57</y>
      <w>20</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: GarageHolderUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>122</x>
      <y>61</y>
      <w>2</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>282</x>
      <y>57</y>
      <w>23</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: ProductionScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>59</y>
      <w>5</w>
      <h>327</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;3250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>353</x>
      <y>57</y>
      <w>24</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: WorkStation{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>59</y>
      <w>3</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3230.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>156</x>
      <y>91</y>
      <w>3</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>88</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Login</panel_attributes>
    <additional_attributes>340.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>92</y>
      <w>5</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>92</y>
      <w>35</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder
(garageHolder: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>330.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>93</y>
      <w>72</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder(name: String)


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>700.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>298</x>
      <y>96</y>
      <w>3</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>191</y>
      <w>65</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>pendingOrders: List&lt;CarOrder&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;630.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>226</x>
      <y>94</y>
      <w>5</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>158</x>
      <y>90</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>newLogin
(garageHolder: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>300.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>158</x>
      <y>367</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>overview: List&lt;String[]&gt;[]
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>119</x>
      <y>62</y>
      <w>207</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>ref
--
halign=left
**GetOrdersOverview**

bg=green
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>335</x>
      <y>57</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: AssemblyLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>59</y>
      <w>4</w>
      <h>326</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;3240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>95</y>
      <w>43</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getWorkStations()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>341</x>
      <y>98</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>97</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>getWorkStations()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;60.0;100.0;60.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>102</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>103</y>
      <w>43</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>workStations: List&lt;WorkStation&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>107</y>
      <w>62</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getCurrentOrder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>600.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>362</x>
      <y>108</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCurrentOrder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>362</x>
      <y>112</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>113</y>
      <w>62</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>currentOrder: CarOrder
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;600.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>57</y>
      <w>24</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>59</y>
      <w>3</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>122</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>119</y>
      <w>98</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>960.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>126</y>
      <w>98</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;960.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>397</x>
      <y>121</y>
      <w>29</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>397</x>
      <y>125</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>275</x>
      <y>107</y>
      <w>150</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each workStation]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>278</x>
      <y>132</y>
      <w>51</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if name equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>131</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>add to pendingOrders


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;60.0;80.0;60.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>299</x>
      <y>135</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>293</x>
      <y>95</y>
      <w>7</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>92</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getPendingOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>145</y>
      <w>139</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getProductionSchedule()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1370.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>426</x>
      <y>57</y>
      <w>30</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: ScheduleAlgorithm{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>437</x>
      <y>59</y>
      <w>3</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;3210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>436</x>
      <y>148</y>
      <w>4</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>150</y>
      <w>139</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>productionSchedule: List&lt;CarOrder&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>165</y>
      <w>99</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>970.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>172</y>
      <w>99</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;970.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>168</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>397</x>
      <y>171</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>397</x>
      <y>167</y>
      <w>29</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>275</x>
      <y>163</y>
      <w>151</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in Production
Schedule]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>278</x>
      <y>178</y>
      <w>51</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if name equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>299</x>
      <y>181</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>177</y>
      <w>30</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>add to pendingOrders


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;60.0;90.0;60.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>203</y>
      <w>30</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: PendingCarOrderComparator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>205</y>
      <w>4</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>202</y>
      <w>233</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>create &amp; sort

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>2310.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>229</x>
      <y>95</y>
      <w>3</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=white
layer=103
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>229</x>
      <y>91</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getPendingOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>212</y>
      <w>56</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>pendingOrdersFromGarageHolder: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>229</x>
      <y>224</y>
      <w>3</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>57</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCompletedOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>231</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>completedOrders: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>228</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>224</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCompletedCarOrders()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;40.0;90.0;40.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>206</x>
      <y>248</y>
      <w>221</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in Production
Schedule]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>219</x>
      <y>254</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>opt
--
halign=right
[if name equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>237</y>
      <w>168</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>244</y>
      <w>168</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>259</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>255</y>
      <w>14</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>add


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;60.0;90.0;60.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>398</x>
      <y>239</y>
      <w>29</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>397</x>
      <y>240</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>398</x>
      <y>243</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>269</y>
      <w>58</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>completedOrdersFromGarageHolder: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>266</y>
      <w>259</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>create &amp; sort

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>2570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>487</x>
      <y>268</y>
      <w>32</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>: CompletedCarOrderComparator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>499</x>
      <y>270</y>
      <w>4</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>276</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>orders: List&lt;CarOrder&gt;[]
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>170</x>
      <y>306</y>
      <w>266</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[!order.IsCompleted]








-.
[order.IsCompleted]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>161</x>
      <y>283</y>
      <w>282</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each order in orders]









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>292</y>
      <w>205</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>getOrderID()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>2030.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>294</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>397</x>
      <y>293</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getOrderID()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>397</x>
      <y>297</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>299</y>
      <w>205</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>orderID: int
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;2030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>311</y>
      <w>205</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>2030.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>318</y>
      <w>205</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>estCompletionTime: LocalDateTime
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;2030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>313</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>397</x>
      <y>316</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>397</x>
      <y>312</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getEstCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>343</y>
      <w>205</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>estCompletionTime: LocalDateTime
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;2030.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>193</x>
      <y>336</y>
      <w>205</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>getCompletionTime()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>2030.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>338</y>
      <w>2</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>397</x>
      <y>337</y>
      <w>31</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>getCompletionTime()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>397</x>
      <y>341</y>
      <w>2</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>367</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>give overview of pending and
lt=&lt;-
completed orders</panel_attributes>
    <additional_attributes>10.0;30.0;320.0;30.0</additional_attributes>
  </element>
</diagram>
