<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>270</x>
      <y>18</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: Company</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>159</x>
      <y>0</y>
      <w>1047</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>24</y>
      <w>9</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2360.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>18</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: ProductionScheduler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>24</y>
      <w>15</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;2360.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>660</x>
      <y>18</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: WorkStation{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>24</y>
      <w>9</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>39</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getOrdersFromGarageHolder
(garageHolder: String)
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>42</y>
      <w>216</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>getPendingOrders()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>700.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>501</x>
      <y>51</y>
      <w>9</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>336</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>(pendingCarOrders = 
inProductionOrders  +  waitingOrders): 
List&lt;CarOrder&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;620.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>285</x>
      <y>45</y>
      <w>15</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>609</x>
      <y>18</y>
      <w>45</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: AssemblyLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>24</y>
      <w>12</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>48</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>getWorkStations()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>57</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>54</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>getWorkStations()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;60.0;100.0;60.0;100.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>633</x>
      <y>69</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>72</y>
      <w>129</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>workStations: List&lt;WorkStation&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>84</y>
      <w>186</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>getCurrentOrder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>600.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>687</x>
      <y>93</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>87</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getCurrentOrder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>99</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>102</y>
      <w>186</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>currentOrder: CarOrder
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;600.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>762</x>
      <y>18</y>
      <w>72</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>24</y>
      <w>12</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;2380.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>432</x>
      <y>84</y>
      <w>342</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each workStation]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>441</x>
      <y>114</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if currentOrder 
not null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>114</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>add to inProductionOrders


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;60.0;80.0;60.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>486</x>
      <y>48</y>
      <w>21</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>39</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getOrdersInProduction()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>204</y>
      <w>414</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>getProductionSchedule()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1360.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>879</x>
      <y>18</y>
      <w>90</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: ScheduleAlgorithm{abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>24</y>
      <w>9</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>915</x>
      <y>213</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>219</y>
      <w>417</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>productionSchedule: List&lt;CarOrder&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1370.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>993</x>
      <y>492</y>
      <w>90</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: PendingCarOrderComparator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>498</y>
      <w>9</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>486</y>
      <w>702</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>create &amp; sort

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>2320.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>48</y>
      <w>9</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>bg=white
layer=103
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>36</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getPendingOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>501</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>pendingOrdersFromGarageHolder: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>555</y>
      <w>9</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>543</y>
      <w>171</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getCompletedOrdersFromGarageHolder(name: String)

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>completedOrders: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;50.0;100.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>567</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>555</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getCompletedCarOrders()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;40.0;90.0;40.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>225</x>
      <y>597</y>
      <w>663</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in completedOrders]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>264</x>
      <y>630</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>opt
--
halign=right
[if name equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>504</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1660.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>609</y>
      <w>504</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1660.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>645</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>633</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>add


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;60.0;90.0;60.0;90.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>600</y>
      <w>87</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>603</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>612</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>690</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>completedOrdersFromGarageHolder: List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>681</y>
      <w>777</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>create &amp; sort

lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>2570.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1068</x>
      <y>687</y>
      <w>96</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>: CompletedCarOrderComparator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>693</y>
      <w>9</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>699</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>orders: List&lt;CarOrder&gt;[]
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;320.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>87</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getWaitingOrders()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;40.0;100.0;40.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>501</x>
      <y>201</y>
      <w>9</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>177</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inProductionOrders List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>318</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>waitingOrders List&lt;CarOrder&gt;

lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;90.0;50.0;90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>402</y>
      <w>507</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>getGarageHolder()


lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>1670.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>411</y>
      <w>6</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>801</x>
      <y>420</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>bg=white
layer=101
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>408</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>getGarageHolder()

lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;50.0;90.0;50.0;90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>423</y>
      <w>525</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>garageHolder: String
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;1730.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>225</x>
      <y>396</y>
      <w>663</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[each Carorder 
in pendingCarOrders]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>228</x>
      <y>441</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[if name not equals
garageHolder]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>456</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>bg=white
layer=102
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>450</y>
      <w>117</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>delete frrom pendingCarOrders
lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>30.0;40.0;90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>186</x>
      <y>45</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>183</x>
      <y>705</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial
group=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
