<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>102</y>
      <w>282</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>addOrderToProductionSchedule(carOrder)
lt=&lt;&lt;&lt;-

group=1</panel_attributes>
    <additional_attributes>450.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>48</x>
      <y>114</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>60</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: Batch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>72</y>
      <w>18</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>120</y>
      <w>24</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>bg=white
layer=100
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>126</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addToCarOrderList(carOrder)</panel_attributes>
    <additional_attributes>20.0;80.0;110.0;80.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>168</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1001
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>54</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>: CarOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>66</y>
      <w>18</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>204</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>192</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getWorkingMinutesWorkStation()</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>210</y>
      <w>258</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>stdWorkingMinutes:  int
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>240</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getWorkingMinutesWorkStation()</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>258</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>258</y>
      <w>258</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>stdWorkingMinutes:  int
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>60</x>
      <y>234</y>
      <w>564</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>loop
--
halign=left
[more CarOrders sorted with 
selected Batch first]

bg=white
layer=1000
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>222</x>
      <y>240</y>
      <w>384</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>opt
--
halign=left
[scheduled before
current order]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>318</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getOrderingTime()</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>336</y>
      <w>258</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>orderingTime:  LocalDateTime
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;30.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>390</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=white
layer=1000
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>372</y>
      <w>258</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setEstCompletionTime(
orderingTime 
+ 
Σ{stdWorkingMinutes}
)</panel_attributes>
    <additional_attributes>410.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>42</x>
      <y>24</y>
      <w>696</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>ScheduleOrder_Batch
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
