<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>976</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CarModelSpecification

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1168</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Option {abstract}
--
# chosenChoice: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1200</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1200</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1200</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1200</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>1200</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1200</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1200</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>1264</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wheels
--
_+ getAvailableChoices()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>1312</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Seats
--
_+ getAvailableChoices()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>1312</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Color
--
_+ getAvailableChoices()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1264</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Body
--
_+ getAvailableChoices()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1312</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Engine
--
_+ getAvailableChoices()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1368</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gearbox
--
_+ getAvailableChoices()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1312</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Airco
--
_+ getAvailableChoices()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>832</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CarModel
--
_- availableModels: PList&lt;String&gt;_
- chosenModelName : String
--
+ addModel(model: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>888</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>696</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CarOrder
--
- garageHolder: String
- completed : boolean
- completionTime : LocalDateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>448</y>
      <w>288</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
manager : String
--
- completedCarOrder()
- addCompletedCarOrder()
+ simulateAdvanceAssemblyLine()
+ advanceOrders()
- canNotMove()
- getCurrentState()
+ addOrderToProductionSchedule()
+ getOrdersFromGarageHolder()
+ getCompletedOrdersFromGaragHolder()
+ getCurrentAndFutureStatusAndTaskStatus()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>616</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
productionSchedule
completedCarOrders</panel_attributes>
    <additional_attributes>280.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>488</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
- maxWorkingHoursToday
- hoursWorkedToday
--
+ nextDay
+ getCurrentState()
+ remainWorkingTime()
+ canMove()
+ canNotMove()
+ move()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>992</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CarBodyPost
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>992</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>992</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>960</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>960</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>960</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>768</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>WorkStation {abstract}
--
- assemblyLine : AssemblyLine
- tasks : List&lt;AssemblyTask&gt;
- mechanics : List&lt;String&gt;
- name : String
--
_+ newTasks()_
+ addTask(task : AssemblyTask)
+ isFinished()
+ addMechanic(mechanic : String)
+ removeMechanic(mechanic : String)
+ getPendingTasks()
+ getInformationFromTask(task : AssemblyTask) 
+ performAssemblyTask(task : AssemblyTask)
+ getTasksAndStatus()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>640</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
workstations</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UI
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>320</y>
      <w>152</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
workStation</panel_attributes>
    <additional_attributes>10.0;560.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>816</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
- name : String
- isCompleted : boolean
- component : Option
- taskDefinition : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>848</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=2...3


   currentOrder</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>336</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
productionScheduler</panel_attributes>
    <additional_attributes>10.0;140.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>304</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1
productionScheduler</panel_attributes>
    <additional_attributes>10.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GarageHolderController
--
- String garageHolder
- String chosenModel
--
+ newLogin(String garageholder): List&lt;List&lt;String&gt;&gt;
+ wantsToOrder() : List&lt;String&gt;
+ selectModel(String model) : List&lt;String&gt;
+ completeOrderingForm(List&lt;String&gt; carOptions) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>256</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ManagerController
--
+newLogin() : List&lt;List&lt;String&gt; &gt;
+confirmAdvance(int currentPhaseTime) : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>248</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MechanicController
--
+getAllWorkPosts() : List&lt;String&gt;
+selectWorkPost(String workPost) : List&lt;String&gt;
+selectTask(String task) : String
+finishTask(String task) : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>152</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
mechanicController</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>160</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
garageHolderController</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>152</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 1
managerController</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>112</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
+startUI(Scanner in)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
+ startUI(Scanner in)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>104</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MechanicUI
--
+ startUI(Scanner in)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>320</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;210.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>24</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
mechanicUI</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>24</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
garageHolderUI</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>24</y>
      <w>344</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
m2= 1
managerUI</panel_attributes>
    <additional_attributes>10.0;100.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>544</y>
      <w>408</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>752</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>888</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
  carModelSpecification</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>992</y>
      <w>272</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=7
body, color, engine, gearbox, seats, airco, wheels</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>736</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
                      currentOrder</panel_attributes>
    <additional_attributes>280.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
