<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>833</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CarModel
--
- modelName : String
- chosenOptions : Map&lt;String, String&gt;
--
+ getChosenOptionsString(): String
+ inspect(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>686</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CarOrder
--
_ -counter: int_
 -ID: int
- garageHolder: String
- completed : Boolean
- completionTime : LocalDateTime
- estCompletionTime: LocalDateTime
- orderingTime: LocalDateTime
--
+ isValidCarModel(): boolean
+ getCarModelAndOptions(): String
+ getPendingOrderDetails(): List&lt;String&gt;
+ getCompletedOrderDetails(): List&lt;String&gt;
+ equals(a: Object): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>448</y>
      <w>371</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
schedulingAlgorithms : List&lt;String&gt;
--
+ simulateAdvanceAssemblyLine() : List&lt;CarOrders&gt;
+ advanceOrders(timeBetweenTwoStates : int)
+ getCurrentState() : List&lt;CarOrders&gt;
+ addOrderToProductionSchedule(carOrder : CarOrder) : LocalDate
+ getOrdersFromGarageHolder(garageHolder : String) : List&lt;CarOrders&gt;
- getPendingOrdersFromGarageHolder(garageHolder : String) : List&lt;CarOrders&gt;
+ selectSchedulingAlgorithm(algorithmName : String) : List&lt;List&lt;String&gt;&gt;
+ selectBatchSet(batchOptions : List&lt;String&gt;)
- specificBatchAlgorithm() : List&lt;List&lt;String&gt;&gt;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>581</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
productionSchedule
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>483</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
- maxWorkingHoursToday : Integer
- hoursWorkedToday : Integer
--
+ nextDay()
+ getCurrentState() : String
+ remainWorkingTime()
+ canMove()
+ canNotMove()
+ move()
+ findWorkStation(name : String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>672</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>WorkStation {abstract}
--
- assemblyLine : AssemblyLine
- mechanics : List&lt;String&gt;
- name : String
--
_+ newTasks()_
+ addTask(task : AssemblyTask)
+ isFinished() : Boolean
+ addMechanic(mechanic : String)
+ removeMechanic(mechanic : String)
+ getPendingTasks() : List&lt;String&gt;
+ getInformationFromTask(task : AssemblyTask) : String
+ performAssemblyTask(task : AssemblyTask)
+ getTasksAndStatus() : String
+ getFinishedTasks() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>602</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
workStations</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>0</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>420</y>
      <w>56</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
workStation</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>728</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
- name : String
- isCompleted : boolean
- component : Option
- taskDefinition : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>756</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n

   tasks</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>308</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
company</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GarageHolderController
--
- garageHolder : String
- chosenModel : String
--
+ newLogin(garageholder : String): List&lt;List&lt;String&gt; &gt;
+ wantsToOrder() : List&lt;String&gt;
+ selectModel(model : String) : List&lt;String&gt;
+ completeOrderingForm(carOptions : List&lt;String&gt;) : String
+ viewDetails(carId : Integer) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>217</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ManagerController
--
+ checkStatistics()
+ adaptSchedulingAlgorithm()
+ selectSchedulingAlgorithm(algorithmName : String)
+ selectBatchSet(batchOptions : List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>210</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MechanicController
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>126</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
mechanicController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>147</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
garageHolderController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>147</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 1
managerController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>119</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>119</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>98</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MechanicUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>420</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
productionScheduler</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>14</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
mechanicUI</panel_attributes>
    <additional_attributes>390.0;120.0;390.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>14</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
garageHolderUI</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>14</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
managerUI</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>532</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>805</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>707</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
                      currentOrder</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>371</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Company
--
+ getCompletedOrdersFromGaragHolder(name : String): Set&lt;CarOrder&gt;
+ getPendingOrdersFromGaragHolder(name : String): Set&lt;CarOrder&gt;
+ getPendingOrderDetails(int ID): List&lt;String&gt;
+ getCompletedOrderDetails(int ID): List&lt;String&gt;
+ getAvailableModels(): Set&lt;String&gt;
+ selectModelString(name : String) : String
+ selectModel(name : String) : Map&lt;String, Set&lt;String&gt;&gt;

                                             --TO DO--
+ getSchedulingAlgorithms()
+ selectSchedulingAlgorithm(algorithmName : String)
+ selectBatchSet(batchOptions : List&lt;String&gt;)
+ addOrderToProductionSchedule(order : CarOrder) : LocalDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>560</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Catalog
--
+ getAvailableModelNames(): Set&lt;String&gt;
- getModel(modelName: String): CarModelSpecification
+ getModelSpecificationString(modelName: String): String
+ getOptions(modelName: String): Map&lt;String, Set&lt;String&gt;&gt;
+ addModel(CarModelSpecification model)
- createStandardModels()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>497</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>280</y>
      <w>294</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
company
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;400.0;150.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>441</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productionScheduler
m1=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>623</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_carModelSpecification_
m1=1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>497</y>
      <w>210</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
completedCarOrders</panel_attributes>
    <additional_attributes>260.0;270.0;260.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>707</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CarModelSpecification
--
- modelName: String
- availableOptions: Map&lt;String,Set&lt;String&gt; &gt;
--
+ toString(): String
+ getAvailableOptionsString(): String
+ addOption(component: String, option: String)
+ addComponent(component: String, options: Set)
+ removeOption(component: String, option: String)
+ removeComponent(component: String)
+ deepCopy(): CarModelSpecification
+ equals(a: Object): boolean
+ hashCode(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>343</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Mechanic
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>287</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mechanic
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>420</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
assemblyLine</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CarBodyPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrivetrainPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>889</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AccessoriesPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>840</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>840</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>840</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>952</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Inspector
--
- modelName : String
- chosenOptions : Map&lt;String, String&gt;
--
+ getChosenOptionsString(): String
+ inspect(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>1064</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Constraint {abstract}
--
/ # isValidCombo(chosenSpecifications: CarModel): boolean /




group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>1085</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ModelExists



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>1057</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>EngineAirco



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>1113</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>RequiredComponent


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1057</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ModelA



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1085</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ModelB



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1113</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>ModelC



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1134</y>
      <w>147</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>SportBody



group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1064</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1092</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1113</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1057</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1085</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1113</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1113</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1085</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1057</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1057</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1085</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1001</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constraints
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>882</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>616</y>
      <w>238</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;580.0;320.0;580.0;320.0;640.0</additional_attributes>
  </element>
</diagram>
