<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1474</x>
      <y>1309</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CarModel
--
- standardWorkingTime: int
- modelName : String
- chosenOptions : Map&lt;String, String&gt;
--
+ getChosenOptionsString(): String
+ inspect(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1045</y>
      <w>275</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>CarOrder
--
_ -counter: int_
 -ID: int
- garageHolder : String
- completed : Boolean
- completionTime : LocalDateTime
- estCompletionTime: LocalDateTime
- orderingTime: LocalDateTime
--
+ setCompleted()
+ getCarModelAndOptions(): String
- getPendingOrderDetails(): List&lt;String&gt;
- getCompletedOrderDetails(): List&lt;String&gt;
+ getOrderDetails(): List&lt;String&gt;
+ equals(o: Object): boolean
+ getWorkingMinutesWorkStation(): int
_+ resetCounter()_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>704</y>
      <w>407</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
schedulingAlgorithms : List&lt;SchedulingAlgorithm&gt;
--
+ selectSchedulingAlgorithm(algorithm : String)
+ getSchedulingAlgorithms(): List&lt;String&gt;
+ getSchedulers(): List&lt;SchedulinAlgorithm&gt;
+ getProductionSchedule() : List&lt;CarOrder&gt;
+ advanceOrders(timeBetweenTwoStates : int) : CarOrder
- getWaitingOrders():  List&lt;CarOrder&gt;
- getOrdersInProduction(): List&lt;CarOrder&gt;
+ getPendingOrders(): List&lt;CarOrder&gt;
- clearWaitingList()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>869</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
productionSchedule
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>759</y>
      <w>275</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
- maxWorkingHoursToday : int
- hoursWorkedToday : int
_- STARTHOUR: int = 6_
_- ENDHOUR: int = 22_
--
+ getWorkStationNames() List&lt;String&gt;
+ nextDay()
+ getCurrentState() : List&lt;CarOrder&gt;
+ getCurrentStateString() : List&lt;String&gt;
+ canMove()
+ move()
+ findWorkStation(workStation : String) : WorkStation
- emptyAssemblyLine() : boolean
- getNewState() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>1078</y>
      <w>341</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>WorkStation {abstract}
--
- name : String
--
/# newTasks() /
# addTask(task : AssemblyTask)
+ isFinished() : Boolean
+ getPendingTasks() : List&lt;String&gt;
+ getFinishedTasks() : List&lt;String&gt;
+ getInformationFromTask(task : AssemblyTask) : String
+ performAssemblyTask(task : AssemblyTask, time : int)
+ getTasksAndStatus() : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>957</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
workStations</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>0</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>627</y>
      <w>88</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
workStation</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1958</x>
      <y>1199</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
- name : String
- isCompleted : boolean
- taskDefinition : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>1210</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n

   tasks</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>473</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
company</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>330</y>
      <w>374</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GarageHolderController
--
- garageHolder : String
- chosenModel : String
--
+ newLogin(String garageHolder): List&lt;String[]&gt;[] 
+ wantsToOrder() : Set&lt;String&gt;
+ getWorkingMinutesWorkingStation(model: String): int
+ selectModel(model : String) : Map&lt;String, Set&lt;String&gt;&gt;
+ completeOrderingForm(chosenOptions : Map&lt;String, String&gt;) : String
+ viewDetails(carID: Int, garageHolder: String) : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>341</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ManagerController
--
+ checkStatistics(lastXDays: int): List&lt;String&gt;
+ adaptSchedulingAlgorithm(): List&lt;String&gt;
+ selectSchedulingAlgorithm(algorithmName : String): List&lt;String&gt;
+ selectBatchSet(batchSet: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2178</x>
      <y>330</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MechanicController
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>220</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
mechanicController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>231</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
garageHolderController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>253</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 1
managerController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>154</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
- in: Scanner
--
+ startUI(in : Scanner)
- statisticsUI()
- algorithmUI()
- specificationBatchUI(batches: List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2266</x>
      <y>110</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MechanicUI
--
- in: Scanner
--
+ startUI(in : Scanner)
- workStationUI()
- overviewUI()
- performTasksUI(pendingTasks: List&lt;String&gt;)
- performSpecificTaskUI(taskName: String): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>22</y>
      <w>451</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
mechanicUI</panel_attributes>
    <additional_attributes>390.0;80.0;390.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>22</y>
      <w>495</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
garageHolderUI</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>22</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
managerUI</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>803</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1276</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>1111</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
                      currentOrder</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>583</y>
      <w>583</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Company
--
- getCompletedOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
- getPendingOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
+ getOrdersFromGarageHolder(name: String): List&lt;CarOrder&gt;[]
+ getOrderDetails(int ID, String garageHolder): List&lt;String&gt;
+ getAvailableModels(): Set&lt;String&gt;
+ getWorkingTimeWorkingStation(modelName String): int
+ selectModel(name : String) : Map&lt;String, Set&lt;String&gt;&gt;
+ getStatistics(fromXLastDays : int): List&lt;String&gt;
+ completeOrderingForm(chosenOptions: Map&lt;String, String&gt; , garageHolder: String,  chosenModel: String): String
+ update(time: int)
+ getSchedulingAlgorithms():List&lt;SchedulingAlgorithm&gt;
+ selectScheduler(scheduler : SchedulingAlgorithm)
+ possibleBatch() : List&lt;String&gt;
+ selectBatch(batch : String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>880</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Catalog
--
+ getAvailableModelNames(): Set&lt;String&gt;
+ getModel(modelName: String): CarModelSpecification
+ getOptions(modelName: String): Map&lt;String, Set&lt;String&gt;&gt;
+ addModel(model: CarModelSpecification)
+ getWorkingMinutesWorkingStation(modelName: String): int
- createStandardModels()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>792</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>418</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
company
m1=1</panel_attributes>
    <additional_attributes>10.0;170.0;220.0;170.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>693</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productionScheduler
m1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>979</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_carModelSpecification_
m1=1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>792</y>
      <w>308</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
completedCarOrders</panel_attributes>
    <additional_attributes>240.0;230.0;240.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1111</y>
      <w>308</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>CarModelSpecification
--
- modelName: String
- standardTaskTime: int
- availableOptions: Map&lt;String,Set&lt;String&gt; &gt;
--
+ addOption(component: String, option: String)
+ addComponent(component: String, options: Set)
+ removeOption(component: String, option: String)
+ removeComponent(component: String)
+ deepCopy(): CarModelSpecification
+ equals(a: Object): boolean
+ hashCode(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2222</x>
      <y>539</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Mechanic
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>429</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mechanic
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>627</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
assemblyLine</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>1320</y>
      <w>110</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CarBodyPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2354</x>
      <y>1320</y>
      <w>110</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2475</x>
      <y>1320</y>
      <w>110</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2519</x>
      <y>1232</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2398</x>
      <y>1232</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>1232</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1485</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Inspector
--
_- addStdConstraints()_
+ inspect()
+ addOptionAThenOptionBPair(pair: List&lt;String&gt;)
+ addOptionAAndOptionBPair(pair: List&lt;String&gt;)
+ addOptionThenComponentPair(pair: List&lt;String&gt;)
_+ reset()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>1672</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Constraint {abstract}
--
/ # isValidCombo(chosenSpecifications: CarModel)/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1716</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IfOptionAThenOptionB
--
- constraintPairs: List&lt;String&gt;
--
- addOptionAThenOptionBPair(pair: List&lt;String&gt;)
- putInBox(warning: String): String
- getCausingAndImplyingComponent
(chosenSpecifications: CarModel): String[]
+ equals(obj: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>1650</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RequiredComponent
--
+ equals(obj: Object): boolean
- putInBox(warning: String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1661</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Model
--
+ equals(obj: Object): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1672</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1716</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1661</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>1661</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>1749</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>1661</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1584</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_constraints_
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>1408</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>968</y>
      <w>770</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;580.0;680.0;580.0;680.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1408</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>550</y>
      <w>275</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Statistics {abstract}
--
~ statsPerDay : Map&lt;String, List&lt;Double&gt; &gt; 
--
_+ getStatistics(lastXDays : int) : List&lt;String&gt;_
+ addStats(key : String, values : List&lt;Double&gt;)
~ getAverage() : double
~ getMedian() : double
- calculateMedian(numbers : List&lt;Double&gt;) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>583</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
statistics</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>704</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DelayStatistics
--
- onlyDelays() : Map&lt; String,List&lt;Double&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>704</y>
      <w>231</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>WorkingDayStatistics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>660</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>660</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>374</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;Interface&gt;&gt;
Comparator
--
/+ compare(order1: CarOrder, order2: CarOrder): int /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>308</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>297</y>
      <w>165</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CompletedCarOrderComparator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>297</y>
      <w>165</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>PendingCarOrderComparator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>308</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>418</y>
      <w>143</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>396</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObservable
--
+ addObserver(observer: StatisticsObserver)
+ removeObserver(observer: StatisticsObserver)
+ notifyObservers(delay : double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>407</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObserver
--
+ update(delay : double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>462</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>462</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SchedulingAlgorithm {abstract}
--
/+ possibleBatch(): List&lt;String&gt;/
/+ selectBatch(selectBatch: String): Executable/
/+ getNextCarOrder(): CarOrder/
+ addOrderToProductionSchedule(order: CarOrder)
/+ getProductionSchedule: List&lt;CarOrder&gt;/
/+ clearWaitingList()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>561</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>561</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>583</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FIFO
--
# name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1793</x>
      <y>583</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Batch
--
# name: String
- batch: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>517</y>
      <w>165</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
schedulingAlgorithm</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>418</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>473</y>
      <w>1331</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;1060.0;490.0;1060.0;590.0;1190.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>1716</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IfOptionThenComponent
--
- constraintPairs: List&lt;String&gt;
--
- addOptionThenComponentPair(pair: List&lt;String&gt;)
- putInBox(warning: String): String
+ equals(obj: Object): boolean
+ hashCode(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1749</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1166</y>
      <w>176</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>IllegalCompletionDateException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1166</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>1166</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
Exception {abstract}
--
/+ compare(o1: Object, o2: Object): int /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>1210</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1111</y>
      <w>143</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>IllegalConstraintException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>1254</y>
      <w>143</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>IllegalModelException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>1166</y>
      <w>176</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>OptionAThenOptionBException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1199</y>
      <w>176</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>OptionThenComponentException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1254</y>
      <w>154</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>OrderNotFoundException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>1199</y>
      <w>176</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>RequiredComponentException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1166</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1122</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1199</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1199</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>1210</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1034</y>
      <w>781</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;340.0;20.0;340.0;670.0;690.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1023</y>
      <w>1496</w>
      <h>858</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;330.0;10.0;330.0;760.0;1340.0;760.0;1340.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1111</y>
      <w>594</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;200.0;20.0;200.0;560.0;520.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1210</y>
      <w>1760</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;600.0;1580.0;600.0;1580.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>1210</y>
      <w>583</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;510.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1232</y>
      <w>979</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;130.0;760.0;130.0;760.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>902</y>
      <w>869</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;340.0;280.0;450.0;10.0;450.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>1265</y>
      <w>1705</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;1530.0;180.0;1530.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>1177</y>
      <w>1342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;1070.0;160.0;1070.0;40.0;1200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2827</x>
      <y>649</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObserver
--
+ update(time : iny)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2761</x>
      <y>1067</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObservable
--
+ addObserver(observer : TaskObserver
+ removeObserver(observer : TaskObserver)
+ notifyObservers(time : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>1100</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2882</x>
      <y>704</y>
      <w>77</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=
observers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>660</y>
      <w>1419</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>561</y>
      <w>308</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_CarOrderList_
m1= 0..n</panel_attributes>
    <additional_attributes>10.0;490.0;260.0;490.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>473</y>
      <w>319</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;520.0;270.0;390.0;160.0;390.0;160.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>946</y>
      <w>165</w>
      <h>869</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;630.0;10.0;630.0;10.0;770.0;80.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>121</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
- in: Scanner
--
+ startUI(in : Scanner)
- checkDetailsUI(name: String)
- orderCarUI()
- completeOrderingFormUI
(String model, int workingMinutesWorkstation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>1419</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CarOrderData
--
- ORDERID: int
- GARAGEHOLDER : String
- COMPLETED : Boolean
- COMPLETIONTIME : LocalDateTime
- ESTCOMPLETIONTIME: LocalDateTime
- ORDERINGTIME: LocalDateTime


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>1177</y>
      <w>550</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;230.0;120.0;230.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>869</y>
      <w>110</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;540.0;10.0;540.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>792</y>
      <w>935</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>830.0;640.0;420.0;640.0;420.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>770</y>
      <w>440</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>380.0;590.0;380.0;550.0;240.0;550.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>418</y>
      <w>1067</w>
      <h>1243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>950.0;1010.0;950.0;1110.0;740.0;1110.0;740.0;860.0;540.0;860.0;540.0;430.0;140.0;430.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>627</y>
      <w>286</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productionSchedule
m1= 0..n</panel_attributes>
    <additional_attributes>10.0;500.0;240.0;500.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
