<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>1309</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CarModel
--
- modelName : String
- chosenOptions : Map&lt;String, String&gt;
--
+ getChosenOptionsString(): String
+ inspect(): boolean

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1078</y>
      <w>275</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CarOrder
--
_ -counter: int_
 -ID: int
- garageHolder : String
- completed : Boolean
- completionTime : LocalDateTime
- estCompletionTime: LocalDateTime
- orderingTime: LocalDateTime
--
+ isValidCarModel(): boolean
+ getCarModelAndOptions(): String
- getPendingOrderDetails(): List&lt;String&gt;
- getCompletedOrderDetails(): List&lt;String&gt;
+ getOrderDetails(): List&lt;String&gt;
+ equals(a: Object): boolean

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>704</y>
      <w>462</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
schedulingAlgorithms : List&lt;String&gt;
--
+ selectSchedulingAlgorithm(algorithm : String)
- getProductionSchedule() : List&lt;CarOrder&gt;
+ advanceOrders(timeBetweenTwoStates : int)
+ addOrderToProductionSchedule(carOrder : CarOrder) : LocalDate
+ getOrdersFromGarageHolder(garageHolder : String) : List&lt;CarOrders&gt;
+ getPendingOrdersFromGarageHolder(garageHolder : String) : List&lt;CarOrders&gt;





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>913</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
productionSchedule
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>759</y>
      <w>242</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
- maxWorkingHoursToday : Integer
- hoursWorkedToday : Integer
--
+ nextDay()
+ getCurrentState() : String
+ remainWorkingTime()
+ canMove()
+ canNotMove()
+ move()
+ findWorkStation(name : String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2222</x>
      <y>1056</y>
      <w>341</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>WorkStation {abstract}
--
- assemblyLine : AssemblyLine
- mechanics : List&lt;String&gt;
- name : String
--
_+ newTasks()_
+ addTask(task : AssemblyTask)
+ isFinished() : Boolean
+ addMechanic(mechanic : String)
+ removeMechanic(mechanic : String)
+ getPendingTasks() : List&lt;String&gt;
+ getInformationFromTask(taskName : String) : String
+ performAssemblyTask(taskName : String, time : int)
+ getTasksAndStatus() : String
+ getFinishedTasks() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>924</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
workStations</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1826</x>
      <y>0</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2519</x>
      <y>660</y>
      <w>88</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
workStation</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>1199</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
- name : String
- isCompleted : boolean
- taskDefinition : String
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2068</x>
      <y>1221</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n

   tasks</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>484</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
company</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>330</y>
      <w>374</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>GarageHolderController
--
- garageHolder : String
- chosenModel : String
--
+ newLogin(garageholder : String): List&lt;List&lt;String&gt; &gt;
+ wantsToOrder() : List&lt;String&gt;
+ selectModel(model : String) : List&lt;String&gt;
+ completeOrderingForm(carOptions : List&lt;String&gt;) : LocalDate
+ viewDetails(carId : Integer, String garageHolder) : List&lt;String&gt;
+ checkStatistics(lastXDays : int) : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>341</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ManagerController
--
+ checkStatistics()
+ adaptSchedulingAlgorithm()
+ selectSchedulingAlgorithm(algorithmName : String)
+ selectBatchSet(batchOptions : List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>330</y>
      <w>440</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MechanicController
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>198</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
mechanicController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>231</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
garageHolderController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>231</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 1
managerController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>187</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>187</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>154</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MechanicUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>22</y>
      <w>451</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
mechanicUI</panel_attributes>
    <additional_attributes>390.0;120.0;390.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>22</y>
      <w>495</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
garageHolderUI</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>22</y>
      <w>88</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
managerUI</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>836</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>1276</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1111</y>
      <w>550</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
                      currentOrder</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>583</y>
      <w>539</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Company
--
- getCompletedOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
- getPendingOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
+ getOrdersFromGarageHolder(name: String): List&lt;CarOrder&gt;[]
+ getOrderDetails(int ID, String garageHolder): List&lt;String&gt;
+ getAvailableModels(): Set&lt;String&gt;
+ selectModelString(name : String) : String
+ selectModel(name : String) : Map&lt;String, Set&lt;String&gt;&gt;
+ getStatistics(fromXLastDays : int): List&lt;String&gt;
+ newLogin(garageHolder: String): List&lt;String[]&gt;[]
+ addOrderToProductionSchedule(order : CarOrder) : LocalDateTime
+ completeOrderingForm(chosenOptions : Map&lt;String,String, garageHolder : String, model : String) : String


bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>880</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Catalog
--
+ getAvailableModelNames(): Set&lt;String&gt;
- getModel(modelName: String): CarModelSpecification
+ getModelSpecificationString(modelName: String): String
+ getOptions(modelName: String): Map&lt;String, Set&lt;String&gt;&gt;
+ addModel(CarModelSpecification model)
- createStandardModels()
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>759</y>
      <w>66</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>440</y>
      <w>396</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
company
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;340.0;150.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1276</x>
      <y>693</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productionScheduler
m1=1</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>979</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_carModelSpecification_
m1=1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>759</y>
      <w>308</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
completedCarOrders</panel_attributes>
    <additional_attributes>240.0;290.0;240.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1111</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>CarModelSpecification
--
- modelName: String
- standardTaskTime: int
- availableOptions: Map&lt;String,Set&lt;String&gt; &gt;
--
+ toString(): String
+ getAvailableOptions() :  Map&lt;String,Set&lt;String&gt; &gt;
+ getAvailableOptionsString(): String
+ addOption(component: String, option: String)
+ addComponent(component: String, options: Set)
+ removeOption(component: String, option: String)
+ removeComponent(component: String)
+ deepCopy(): CarModelSpecification
+ equals(a: Object): boolean
+ hashCode(): int

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>539</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Mechanic
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>451</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mechanic
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>660</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
assemblyLine</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2167</x>
      <y>1397</y>
      <w>110</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CarBodyPost
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2299</x>
      <y>1397</y>
      <w>110</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2431</x>
      <y>1397</y>
      <w>121</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>1265</y>
      <w>143</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>1265</y>
      <w>55</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2222</x>
      <y>1265</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>1474</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Inspector
--
- addConstraints()
+ inspect(): boolean
+ addOptionAThenOptionBPair(pair: List&lt;String&gt;)
+ addOptionAAndOptionBPair(pair: List&lt;String&gt;)
+ addOptionThenComponentPair(pair: List&lt;String&gt;)
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1419</x>
      <y>1672</y>
      <w>297</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Constraint {abstract}
--
/ # isValidCombo(chosenSpecifications: CarModel): boolean /

bg=green


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>1694</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IfOptionAThenOptionB
--
_# pairs: Set&lt;List&lt;String&gt;&gt;_
--
# addOptionAThenOptionBPair(pair: List&lt;String&gt;)
# addOptionAAndOptionBPair(pair: List&lt;String&gt;)
- pairsContains(list: List&lt;String&gt;): boolean
- addCurrentPairs()

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1661</y>
      <w>231</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>RequiredComponent

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1661</y>
      <w>231</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Model


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1672</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>1716</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1661</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>1661</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>1749</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1705</x>
      <y>1661</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1562</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constraints
m1=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1386</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>968</y>
      <w>770</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;580.0;680.0;580.0;680.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>1386</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>550</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Statistics {abstract}
--
- statsPerDay : Map&lt;String, List&lt;Double&gt; &gt; 
--
+ getStatistics(lastXDays : int) : List&lt;String&gt;
+ getAverage() : double
+ getMedian() : double
- calculateMedian(numbers : List&lt;Double&gt;) : double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>583</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
statistics</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>704</y>
      <w>143</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DelayStatistics
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>704</y>
      <w>165</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>WorkingDayStatistics
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>638</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>638</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>374</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;Interface&gt;&gt;
Comparator
--
/+ compare(o1: Object, o2: Object): int /

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>308</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>297</y>
      <w>165</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CompletedCarOrderComparator
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>297</y>
      <w>165</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>PendingCarOrderComparator

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>418</y>
      <w>143</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObservable
--
+ addObserver(observer: StatisticsObserver)
+ removeObserver(observer: StatisticsObserver)
+ notifyObservers(delay : double)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>308</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObserver
--
+ update(delay : double)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>363</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1826</x>
      <y>473</y>
      <w>319</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SchedulingAlgorithm {abstract}
--
/ + addOrderToProductionSchedule(order: CarOrder): LocalDate /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>528</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>528</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>583</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FIFO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>583</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Batch
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>484</y>
      <w>165</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
schedulingAlgorithm</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>319</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>385</y>
      <w>1331</w>
      <h>781</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;1060.0;570.0;1060.0;690.0;1190.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1694</y>
      <w>275</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IfOptionThenComponent
--
_# pairs: Set&lt;List&lt;String&gt;&gt;_
--
# addOptionThenComponentPair(pair: List&lt;String&gt;)
- pairsContains(list: List&lt;String&gt;): boolean
- addCurrentPairs()

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1749</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>1133</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObservable
--
+ addObserver(observer: TaskObserver)
+ removeObserver(observer : TaskObserver)
+ notifyObservers(time : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>792</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObserver
--
+ update(time : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>1177</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>693</y>
      <w>759</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;130.0;620.0;130.0;620.0;10.0;170.0;10.0;170.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>858</y>
      <w>77</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1..n
observers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
