<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>488</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CarModel
--
- chosenModelName : String
- chosenOPtions : list&lt;string&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>408</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CarOrder
--
-int id
- garageHolder: String
- completed : boolean
- completionTime : LocalDateTime
--
+ setModelOptions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>272</y>
      <w>144</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
SchedulingAlgorithms : List&lt;String&gt;
--
- completedCarOrder()
- addCompletedCarOrder()
+ simulateAdvanceAssemblyLine()
+ advanceOrders()
- canNotMove()
- getCurrentState()
+ addOrderToProductionSchedule()
+ getOrdersFromGarageHolder()
+ getCurrentAndFutureStatusAndTaskStatus()
+ selectSchedulingAlgorithm(String AlgorithmName)
+ selectBatchSet(List&lt;String&gt; batchOptions)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>360</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
productionSchedule
</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>292</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
- maxWorkingHoursToday
- hoursWorkedToday
--
+ nextDay
+ getCurrentState()
+ remainWorkingTime()
+ canMove()
+ canNotMove()
+ move()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>544</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CarBodyPost
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>544</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>504</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>504</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>504</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>408</y>
      <w>128</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>WorkStation {abstract}
--
- assemblyLine : AssemblyLine
- tasks : List&lt;AssemblyTask&gt;
- mechanics : List&lt;String&gt;
- name : String
--
_+ newTasks()_
+ addTask(task : AssemblyTask)
+ isFinished()
+ addMechanic(mechanic : String)
+ removeMechanic(mechanic : String)
+ getPendingTasks()
+ getInformationFromTask(task : AssemblyTask) 
+ performAssemblyTask(task : AssemblyTask)
+ getTasksAndStatus()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>368</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
workstations</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>12</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>256</y>
      <w>44</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=
workStation</panel_attributes>
    <additional_attributes>20.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>432</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
- name : String
- isCompleted : boolean
- component : Option
- taskDefinition : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>448</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n


   currentOrder</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>196</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
company</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>144</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GarageHolderController
--
- String garageHolder
- String chosenModel
--
+ newLogin(String garageholder): List&lt;List&lt;String&gt;&gt;
+ wantsToOrder() : List&lt;String&gt;
+ selectModel(String model) : List&lt;String&gt;
+ completeOrderingForm(List&lt;String&gt; carOptions) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>140</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ManagerController
--
+ checkStatistics()
+ adaptSchedulingAlgorithm()
+ selectSchedulingAlgorithm(String algorithmName)
+ selectBatchSet(List&lt;String&gt; batchOptions)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>136</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MechanicController
--
+getAllWorkPosts() : List&lt;String&gt;
+selectWorkPost(String workPost) : List&lt;String&gt;
+selectTask(String task) : String
+finishTask(String task, int timeWorked) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>96</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
mechanicController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>108</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
garageHolderController</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>108</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 1
managerController</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
+startUI(Scanner in)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
+ startUI(Scanner in)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MechanicUI
--
+ startUI(Scanner in)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>256</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
productionscheduler</panel_attributes>
    <additional_attributes>10.0;90.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>24</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
mechanicUI</panel_attributes>
    <additional_attributes>240.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>20</y>
      <w>212</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
garageHolderUI</panel_attributes>
    <additional_attributes>10.0;160.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>24</y>
      <w>64</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
managerUI</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>320</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>452</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>408</y>
      <w>196</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
                      currentOrder</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>228</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Company
--
- getCompletedOrdersFromGaragHolder(Name : String)
+ getOrdersFromGaragHolder(Name : String)
+ getOrderDetails(CarId: int)
+ getSchedulingAlgorithms()
+ selectSchedulingAlgorithm(String AlgorithmName)
+ selectBatchSet(List&lt;String&gt; batchOptions)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>340</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Catalog
--
+getModels()
+getModelSpecification()
+ addModel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>276</y>
      <w>28</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog
m1=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>176</y>
      <w>168</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
company 
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>264</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productionScheduler
m1=1</panel_attributes>
    <additional_attributes>330.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>368</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
carModelSpecification
m1=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>276</y>
      <w>208</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
completedCarOrders</panel_attributes>
    <additional_attributes>500.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>420</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CarModelSpecification{abstract}
--
- constraints : list&lt;tuple&lt;string&gt;&gt;
- availableOptions: list&lt;List&lt;String&gt;&gt;
--
+ getAvailableOptions()
+ isValidCombo()
+ addOption()
+ addConstraint()
+ removeConstrain()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>520</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CarModelSpecificationB

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>520</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CarModelSpecificationA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>520</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CarModelSpecificationC

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>468</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>468</y>
      <w>104</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>468</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>212</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mechanic
--
+getAllWorkPosts() : List&lt;String&gt;
+selectWorkPost(String workPost) : List&lt;String&gt;
+selectTask(String task) : String
+finishTask(String task int timeWorked) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>180</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mechanic
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>256</y>
      <w>52</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
assemblyLine</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
