<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>206</x>
      <y>497</y>
      <w>21</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>CarModel
--
- standardWorkingTime: int
- modelName : String
- chosenOptions : Map&lt;String, String&gt;
--
+ getChosenOptionsString(): String
+ inspect(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>473</y>
      <w>25</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CarOrder
--
_ -counter: int_
 -ID: int
- garageHolder : String
- completed : Boolean
- completionTime : LocalDateTime
- estCompletionTime: LocalDateTime
- orderingTime: LocalDateTime
--
+ setCompleted()
+ getCarModelAndOptions(): String
- getPendingOrderDetails(): List&lt;String&gt;
- getCompletedOrderDetails(): List&lt;String&gt;
+ getOrderDetails(): List&lt;String&gt;
+ equals(o: Object): boolean
+ getWorkingMinutesWorkStation(): int
_+ resetCounter()_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>214</x>
      <y>442</y>
      <w>37</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
schedulingAlgorithms : List&lt;SchedulingAlgorithm&gt;
--
+ selectSchedulingAlgorithm(algorithm : String)
+ getSchedulingAlgorithms(): List&lt;String&gt;
+ getSchedulers(): List&lt;SchedulinAlgorithm&gt;
+ getProductionSchedule() : List&lt;CarOrder&gt;
+ advanceOrders(timeBetweenTwoStates : int) : CarOrder
- getWaitingOrders():  List&lt;CarOrder&gt;
- getOrdersInProduction(): List&lt;CarOrder&gt;
+ getPendingOrders(): List&lt;CarOrder&gt;
- clearWaitingList()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>456</y>
      <w>12</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
productionSchedule
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>277</x>
      <y>447</y>
      <w>25</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
- maxWorkingHoursToday : int
- hoursWorkedToday : int
_- STARTHOUR: int = 6_
_- ENDHOUR: int = 22_
--
+ getWorkStationNames() List&lt;String&gt;
+ nextDay()
+ getCurrentState() : List&lt;CarOrder&gt;
+ getCurrentStateString() : List&lt;String&gt;
+ canMove()
+ move()
+ findWorkStation(workStation : String) : WorkStation
- emptyAssemblyLine() : boolean
- getNewState() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>476</y>
      <w>31</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>WorkStation {abstract}
--
- name : String
--
_~ newTasks()_
~ addTask(task : AssemblyTask)
+ isFinished() : Boolean
+ getPendingTasks() : List&lt;String&gt;
+ getFinishedTasks() : List&lt;String&gt;
+ getInformationFromTask(task : AssemblyTask) : String
+ performAssemblyTask(task : AssemblyTask, time : int)
+ getTasksAndStatus() : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>465</y>
      <w>9</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
workStations</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>378</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>435</y>
      <w>8</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
workStation</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>487</y>
      <w>13</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
- name : String
- isCompleted : boolean
- taskDefinition : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>262</x>
      <y>488</y>
      <w>16</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n

   tasks</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>166</x>
      <y>421</y>
      <w>7</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
company</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>408</y>
      <w>34</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>GarageHolderController
--
- garageHolder : String
- chosenModel : String
--
+ newLogin(String garageHolder): List&lt;String[]&gt;[] 
+ wantsToOrder() : Set&lt;String&gt;
+ getWorkingMinutesWorkingStation(model: String): int
+ selectModel(model : String) : Map&lt;String, Set&lt;String&gt;&gt;
+ completeOrderingForm(chosenOptions : Map&lt;String, String&gt;) : String
+ viewDetails(carID: Int, garageHolder: String) : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>214</x>
      <y>409</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>ManagerController
--
+ checkStatistics()
+ adaptSchedulingAlgorithm()
+ selectSchedulingAlgorithm(algorithmName : String)
+ selectBatchSet(batchOptions : List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>408</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MechanicController
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>396</y>
      <w>11</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
mechanicController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>399</y>
      <w>13</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
garageHolderController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>399</y>
      <w>11</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 1
managerController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>395</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>278</x>
      <y>392</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>MechanicUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>380</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
mechanicUI</panel_attributes>
    <additional_attributes>390.0;120.0;390.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>380</y>
      <w>45</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
garageHolderUI</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>380</y>
      <w>8</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
managerUI</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>451</y>
      <w>29</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>494</y>
      <w>8</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>479</y>
      <w>50</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
                      currentOrder</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>431</y>
      <w>53</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Company
--
- getCompletedOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
- getPendingOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
+ getOrdersFromGarageHolder(name: String): List&lt;CarOrder&gt;[]
+ getOrderDetails(int ID, String garageHolder): List&lt;String&gt;
+ getAvailableModels(): Set&lt;String&gt;
+ getWorkingTimeWorkingStation(modelName String): int
+ selectModel(name : String) : Map&lt;String, Set&lt;String&gt;&gt;
+ getStatistics(fromXLastDays : int): List&lt;String&gt;
+ completeOrderingForm(chosenOptions: Map&lt;String, String&gt; , garageHolder: String,  chosenModel: String): String
+ update(time: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>149</x>
      <y>458</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Catalog
--
+ getAvailableModelNames(): Set&lt;String&gt;
+ getModel(modelName: String): CarModelSpecification
+ getOptions(modelName: String): Map&lt;String, Set&lt;String&gt;&gt;
+ addModel(model: CarModelSpecification)
+ getWorkingMinutesWorkingStation(modelName: String): int
- createStandardModels()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>157</x>
      <y>446</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>418</y>
      <w>24</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
company
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;220.0;150.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>441</y>
      <w>14</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productionScheduler
m1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>467</y>
      <w>13</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_carModelSpecification_
m1=1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>183</x>
      <y>446</y>
      <w>28</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
completedCarOrders</panel_attributes>
    <additional_attributes>240.0;270.0;240.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>149</x>
      <y>479</y>
      <w>28</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CarModelSpecification
--
- modelName: String
- standardTaskTime: int
- availableOptions: Map&lt;String,Set&lt;String&gt; &gt;
--
+ addOption(component: String, option: String)
+ addComponent(component: String, options: Set)
+ removeOption(component: String, option: String)
+ removeComponent(component: String)
+ deepCopy(): CarModelSpecification
+ equals(a: Object): boolean
+ hashCode(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>274</x>
      <y>427</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Mechanic
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>419</y>
      <w>7</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mechanic
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>435</y>
      <w>9</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
assemblyLine</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>498</y>
      <w>10</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>CarBodyPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>498</y>
      <w>10</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>498</y>
      <w>10</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>490</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>490</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>490</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>513</y>
      <w>25</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Inspector
--
_- addStdConstraints()_
+ inspect()
+ addOptionAThenOptionBPair(pair: List&lt;String&gt;)
+ addOptionAAndOptionBPair(pair: List&lt;String&gt;)
+ addOptionThenComponentPair(pair: List&lt;String&gt;)
_+ reset()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>530</y>
      <w>27</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Constraint {abstract}
--
/ # isValidCombo(chosenSpecifications: CarModel)/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>534</y>
      <w>23</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>IfOptionAThenOptionB
--
- constraintPairs: List&lt;String&gt;
--
- addOptionAThenOptionBPair(pair: List&lt;String&gt;)
- putInBox(warning: String): String
- getCausingAndImplyingComponent
(chosenSpecifications: CarModel): String[]
+ equals(obj: Object): boolean
+ hashCode(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>178</x>
      <y>528</y>
      <w>21</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>RequiredComponent
--
+ equals(obj: Object): boolean
- putInBox(warning: String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>529</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Model
--
+ equals(obj: Object): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>530</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>534</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>529</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>233</x>
      <y>529</y>
      <w>3</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>229</x>
      <y>537</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>229</x>
      <y>529</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>522</y>
      <w>8</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_constraints_
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>214</x>
      <y>506</y>
      <w>6</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>466</y>
      <w>70</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;580.0;680.0;580.0;680.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>506</y>
      <w>8</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>106</x>
      <y>428</y>
      <w>25</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Statistics {abstract}
--
~ statsPerDay : Map&lt;String, List&lt;Double&gt; &gt; 
--
_+ getStatistics(lastXDays : int) : List&lt;String&gt;_
+ addStats(key : String, values : List&lt;Double&gt;)
~ getAverage() : double
~ getMedian() : double
- calculateMedian(numbers : List&lt;Double&gt;) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>431</y>
      <w>22</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
statistics</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>442</y>
      <w>21</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>DelayStatistics
--
- onlyDelays() : Map&lt; String,List&lt;Double&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>442</y>
      <w>21</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>WorkingDayStatistics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>438</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>438</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>412</y>
      <w>24</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;Interface&gt;&gt;
Comparator
--
/+ compare(order1: CarOrder, order2: CarOrder): int /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>406</y>
      <w>6</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>122</x>
      <y>405</y>
      <w>15</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>CompletedCarOrderComparator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>139</x>
      <y>405</y>
      <w>15</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>PendingCarOrderComparator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>406</y>
      <w>5</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>416</y>
      <w>13</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>74</x>
      <y>414</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObservable
--
+ addObserver(observer: StatisticsObserver)
+ removeObserver(observer: StatisticsObserver)
+ notifyObservers(delay : double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>106</x>
      <y>415</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObserver
--
+ update(delay : double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>420</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>29</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>SchedulingAlgorithm {abstract}
--
- name: String
--
/+ addOrderToProductionSchedule(order: CarOrder): LocalDate /
/+ possibleBatch(): List&lt;String&gt;/
/+ selectBatch()/
/+ getNextCarOrder(): CarOrder/
/+ getProductionSchedule: List&lt;CarOrder&gt;/
/+ clearWaitingList()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>431</y>
      <w>8</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>431</y>
      <w>10</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>433</y>
      <w>16</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>FIFO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>433</y>
      <w>16</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Batch
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>227</x>
      <y>425</y>
      <w>15</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
schedulingAlgorithm</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>416</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>421</y>
      <w>121</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;1060.0;490.0;1060.0;590.0;1190.0;590.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>534</y>
      <w>25</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>IfOptionThenComponent
--
- constraintPairs: List&lt;String&gt;
--
- addOptionThenComponentPair(pair: List&lt;String&gt;)
- putInBox(warning: String): String
+ equals(obj: Object): boolean
+ hashCode(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>537</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>484</y>
      <w>16</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>IllegalCompletionDateException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>484</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>97</x>
      <y>484</y>
      <w>18</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=.
Exception {abstract}
--
/+ compare(o1: Object, o2: Object): int /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>101</x>
      <y>488</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>479</y>
      <w>13</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>IllegalConstraintException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>492</y>
      <w>13</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>IllegalModelException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>118</x>
      <y>484</y>
      <w>16</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>OptionAThenOptionBException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>487</y>
      <w>16</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>OptionThenComponentException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>492</y>
      <w>14</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>OrderNotFoundException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>118</x>
      <y>487</y>
      <w>16</w>
      <h>2</h>
    </coordinates>
    <panel_attributes>RequiredComponentException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>484</y>
      <w>6</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>480</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>487</y>
      <w>7</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>487</y>
      <w>6</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>488</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>107</x>
      <y>472</y>
      <w>71</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;340.0;20.0;340.0;670.0;690.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>103</x>
      <y>471</y>
      <w>136</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;330.0;10.0;330.0;760.0;1340.0;760.0;1340.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>479</y>
      <w>54</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;200.0;20.0;200.0;560.0;520.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>488</y>
      <w>160</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;600.0;1580.0;600.0;1580.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>127</x>
      <y>488</y>
      <w>53</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;510.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>490</y>
      <w>89</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;130.0;760.0;130.0;760.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>460</y>
      <w>79</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;340.0;280.0;450.0;10.0;450.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>493</y>
      <w>155</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;1530.0;180.0;1530.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>485</y>
      <w>122</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;1070.0;160.0;1070.0;40.0;1200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>437</y>
      <w>13</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObserver
--
+ update(time : iny)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>475</y>
      <w>23</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObservable
--
+ addObserver(observer : TaskObserver
+ removeObserver(observer : TaskObserver)
+ notifyObservers(time : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>478</y>
      <w>19</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>442</y>
      <w>7</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=
observers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>202</x>
      <y>438</y>
      <w>129</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>431</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CarOrderList
m1= 0..n</panel_attributes>
    <additional_attributes>10.0;470.0;260.0;470.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>421</y>
      <w>29</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;520.0;270.0;390.0;160.0;390.0;160.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>464</y>
      <w>15</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;130.0;10.0;130.0;630.0;10.0;630.0;10.0;770.0;80.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>389</y>
      <w>21</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
- in: Scanner
--
- checkDetailsUI(name: String)
+ startUI(in : Scanner)
- orderCarUI()
- completeOrderingFormUI
(String model, int workingMinutesWorkstation)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
