<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>1190</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CarModel
--
- modelName : String
- chosenOptions : Map&lt;String, String&gt;
--
+ getChosenOptionsString(): String
+ inspect(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>980</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CarOrder
--
_ -counter: int_
 -ID: int
- garageHolder : String
- completed : Boolean
- completionTime : LocalDateTime
- estCompletionTime: LocalDateTime
- orderingTime: LocalDateTime
--
+ getCarModelAndOptions(): String
- getPendingOrderDetails(): List&lt;String&gt;
- getCompletedOrderDetails(): List&lt;String&gt;
+ getOrderDetails(): List&lt;String&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>640</y>
      <w>370</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
schedulingAlgorithms : List&lt;String&gt;
--
+ selectSchedulingAlgorithm(algorithm : String)
- getProductionSchedule() : List&lt;CarOrder&gt;
+ advanceOrders(timeBetweenTwoStates : int) : CarOrder
+ addOrderToProductionSchedule(carOrder : CarOrder) : LocalDate
+ getOrdersFromGarageHolder(garageHolder : String) : List&lt;CarOrders&gt;
+ getPendingOrdersFromGarageHolder(garageHolder : String) : List&lt;CarOrders&gt;





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>760</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
productionSchedule
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>690</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
- maxWorkingHoursToday : int
- hoursWorkedToday : int
_- STARTHOUR: int = 6_
_- ENDHOUR: int = 22_
--
+ getWorkStationNames() List&lt;String&gt;
+ nextDay()
+ getCurrentState() : List&lt;CarOrder&gt;
+ getCurrentStateString() : List&lt;String&gt;
+ canMove()
+ move()
+ findWorkStation(workStation : String) : WorkStation
- emptyAssemblyLine() : boolean
- getNewState() : List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>980</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>WorkStation {abstract}
--
- name : String
--
_~ newTasks()_
~ addTask(task : AssemblyTask)
+ isFinished() : Boolean
+ getPendingTasks() : List&lt;String&gt;
+ getFinishedTasks() : List&lt;String&gt;
+ getInformationFromTask(task : AssemblyTask) : String
+ performAssemblyTask(task : AssemblyTask, time : int)
+ getTasksAndStatus() : String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>870</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=
workStations</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>0</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>570</y>
      <w>80</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
workStation</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>1090</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
- name : String
- isCompleted : boolean
- taskDefinition : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>1100</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1..n

   tasks</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>410</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
company</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>300</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GarageHolderController
--
- garageHolder : String
- chosenModel : String
--
+ newLogin(String garageHolder): List&lt;String[]&gt;[] 
+ wantsToOrder() : List&lt;String&gt;
+ selectModel(model : String) : List&lt;String&gt;
+ completeOrderingForm(carOptions : List&lt;String&gt;) : LocalDate
+ viewDetails(carId : Integer, String garageHolder) : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>310</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ManagerController
--
+ checkStatistics()
+ adaptSchedulingAlgorithm()
+ selectSchedulingAlgorithm(algorithmName : String)
+ selectBatchSet(batchOptions : List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>300</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MechanicController
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>180</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
mechanicController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>210</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
garageHolderController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>210</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2= 1
managerController</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>170</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GarageHolderUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>170</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ManagerUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>140</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MechanicUI
--
+ startUI(in : Scanner)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>20</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
mechanicUI</panel_attributes>
    <additional_attributes>390.0;120.0;390.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>20</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
garageHolderUI</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>20</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
managerUI</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>730</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
assemblyLine</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1150</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1010</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=
m2=1
                      currentOrder</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>530</y>
      <w>530</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Company
--
- getCompletedOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
- getPendingOrdersFromGaragHolder(name : String): List&lt;CarOrder&gt;
+ getOrdersFromGarageHolder(name: String): List&lt;CarOrder&gt;[]
+ getOrderDetails(int ID, String garageHolder): List&lt;String&gt;
+ getAvailableModels(): Set&lt;String&gt;
+ selectModelString(name : String) : String
+ selectModel(name : String) : Map&lt;String, Set&lt;String&gt;&gt;
+ getStatistics(fromXLastDays : int): List&lt;String&gt;
+ completeOrderingForm(chosenOptions: Map&lt;String, String&gt; , garageHolder: String,  chosenModel: String): String
+ update(time: int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>800</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Catalog
--
+ getAvailableModelNames(): Set&lt;String&gt;
- getModel(modelName: String): CarModelSpecification
+ getModelSpecificationString(modelName: String): String
+ getOptions(modelName: String): Map&lt;String, Set&lt;String&gt;&gt;
+ addModel(CarModelSpecification model)
- createStandardModels()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>680</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
catalog
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>400</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
company
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;220.0;150.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>630</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
productionScheduler
m1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>890</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_carModelSpecification_
m1=1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>680</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
completedCarOrders</panel_attributes>
    <additional_attributes>240.0;300.0;240.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1010</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CarModelSpecification
--
- modelName: String
- standardTaskTime: int
- availableOptions: Map&lt;String,Set&lt;String&gt; &gt;
--
+ toString(): String
+ getAvailableOptions() :  Map&lt;String,Set&lt;String&gt; &gt;
+ getAvailableOptionsString(): String
+ addOption(component: String, option: String)
+ addComponent(component: String, options: Set)
+ removeOption(component: String, option: String)
+ removeComponent(component: String)
+ deepCopy(): CarModelSpecification
+ equals(a: Object): boolean
+ hashCode(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>490</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mechanic
--
+ getAllWorkStations() : List&lt;String&gt;
+ selectWorkStation(workPost : String) : List&lt;String&gt;
+ selectTask(task : String) : String
+ finishTask(task : String, timeWorked : Integer) : List&lt;String&gt;
+ getCurrentStateAssembly() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>410</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
mechanic
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>570</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
assemblyLine</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>1200</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CarBodyPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>1200</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>1200</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>1120</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>1120</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1120</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1340</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Inspector
--
- addConstraints()
+ inspect(): boolean
+ addOptionAThenOptionBPair(pair: List&lt;String&gt;)
+ addOptionAAndOptionBPair(pair: List&lt;String&gt;)
+ addOptionThenComponentPair(pair: List&lt;String&gt;)
+ reset()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>1520</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Constraint {abstract}
--
/ # isValidCombo(chosenSpecifications: CarModel): boolean /
/ # reset()/




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1540</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IfOptionAThenOptionB
--
_# pairs: Set&lt;List&lt;String&gt;&gt;_
--
# addOptionAThenOptionBPair(pair: List&lt;String&gt;)
# addOptionAAndOptionBPair(pair: List&lt;String&gt;)
- pairsContains(list: List&lt;String&gt;): boolean
- addCurrentPairs()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1510</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RequiredComponent

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1510</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Model


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1520</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1560</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1510</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1510</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1590</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1510</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1430</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constraints
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>1260</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>880</y>
      <w>700</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;580.0;680.0;580.0;680.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1260</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
  carModel</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>500</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Statistics {abstract}
--
~ statsPerDay : Map&lt;String, List&lt;Double&gt; &gt; 
--
_+ getStatistics(lastXDays : int) : List&lt;String&gt;_
+ addStats(key : String, values : List&lt;Double&gt;)
~ getAverage() : double
~ getMedian() : double
- calculateMedian(numbers : List&lt;Double&gt;) : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>530</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
statistics</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DelayStatistics
--
- onlyDelays() : Map&lt; String,List&lt;Double&gt; &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>640</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>WorkingDayStatistics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>340</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;Interface&gt;&gt;
Comparator
--
/+ compare(o1: Object, o2: Object): int /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>CompletedCarOrderComparator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PendingCarOrderComparator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>360</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObservable
--
+ addObserver(observer: StatisticsObserver)
+ removeObserver(observer: StatisticsObserver)
+ notifyObservers(delay : double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StatisticsObserver
--
+ update(delay : double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>420</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SchedulingAlgorithm {abstract}
--
- name: String
--
/+ addOrderToProductionSchedule(order: CarOrder): LocalDate /
/+ possibleBatch(): List&lt;String&gt;/
/+ selectBatch()/
/+ getNextCarOrder(): CarOrder/
/+ getProductionSchedule: List&lt;CarOrder&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>520</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>520</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>550</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FIFO
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>550</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Batch
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>470</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=
schedulingAlgorithm</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>430</y>
      <w>1210</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;1060.0;490.0;1060.0;610.0;1190.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1540</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IfOptionThenComponent
--
_# pairs: Set&lt;List&lt;String&gt;&gt;_
--
# addOptionThenComponentPair(pair: List&lt;String&gt;)
- pairsContains(list: List&lt;String&gt;): boolean
- addCurrentPairs()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1590</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1060</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IllegalCompletionDateException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1060</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>1060</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
Exception {abstract}
--
/+ compare(o1: Object, o2: Object): int /

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1100</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1010</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IllegalConstraintException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1140</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IllegalModelException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1060</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OptionAThenOptionBException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1090</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OptionThenComponentException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1140</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OrderNotFoundException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>1090</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RequiredComponentException

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1060</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1020</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1090</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1090</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1100</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>940</y>
      <w>710</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;340.0;20.0;340.0;650.0;690.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>930</y>
      <w>1360</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;330.0;10.0;330.0;730.0;1340.0;730.0;1340.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1010</y>
      <w>540</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;200.0;20.0;200.0;540.0;520.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1100</y>
      <w>1600</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0;1580.0;580.0;1580.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1100</y>
      <w>530</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;510.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1140</y>
      <w>890</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;110.0;760.0;110.0;760.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>820</y>
      <w>790</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;340.0;280.0;450.0;10.0;450.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>1150</y>
      <w>1550</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;1530.0;180.0;1530.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>1070</y>
      <w>1220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;1070.0;160.0;1070.0;60.0;1200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2570</x>
      <y>590</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObserver
--
+ update(time : iny)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2510</x>
      <y>970</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TaskObservable
--
+ addObserver(observer : TaskObserver
+ removeObserver(observer : TaskObserver)
+ notifyObservers(time : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1000</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2620</x>
      <y>640</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=
observers</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>600</y>
      <w>1290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>520</y>
      <w>280</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CarOrderList
m1= 0..n</panel_attributes>
    <additional_attributes>10.0;480.0;260.0;480.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>410</y>
      <w>290</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.



&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;570.0;270.0;410.0;160.0;410.0;160.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
