<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1184</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CarModel
Specification
--
-body: Body
-color: Color
-engine: Engine
-gearbox: Gearbox
-seats: Seats
-airco: Airco
-wheels:Wheels
-CarModelSpecification()

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1360</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Option{abstract}
--
-name: String
--
+getName: String
+setName(name: String)
+user(name:String)

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>1320</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1440</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>1440</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1440</y>
      <w>304</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>1440</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1440</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1440</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>1440</y>
      <w>232</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1472</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wheels
--
-name: Enum{comfort, sports}
--
+wheels()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1472</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Seats
--
-name: Enum{lb, lw, vg}
--
+seats()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1472</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Color
--
-name: Enum{r,b,black,white}
--
+body()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1472</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Body
--
-name: Enum{sedan, break}
--
+body()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1544</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Engine
--
-name: Enum{stand, perf}
--
+engine()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1544</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Gearbox
--
-name: Enum{manual, auto}
--
+gearbox()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1544</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Airco
--
-name: Enum{manual, auto}
--
+airco()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1080</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CarModel
--
-modelName: String
-specification:CarModelSpecification
--
+CarModel()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>1152</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1048</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>968</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CarOrder
--
-client: GarageHolder
-carModel:CarModel
-isCompleted: boolean
--
+CarOrder(client GarageHolder, carModel: CarModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>728</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
-time:Time
-assemblyLine: AssemblyLine
-productionSchedule: List
	lijst van geplande orders
-queueOfCompletedOrders PriorityQueue&lt;CarOrder&gt;
--
+advanceOrders()
+setEstCompletitionDate()
-addOrderToQProductionSchedule()
+getOrdersFromGarageHolder()
+simulateAdvanceAssamblyLine()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>912</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>552</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CarManufacturingCompany
--
-name:String
-offeredCarModels:List&lt;String&gt;
--
+CarManufacturingCompany(name: String, 
offeredCarModel: String)
+getOrdersFromGarageHolder:  List&lt;String&gt;
+orderNewCar(orderingForm: List&lt;String&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>656</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>760</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
-workStations: List&lt;WorkStation&gt;
-company: CarManufacturingCompany
--
+AssemblyLine(workStation: List&lt;WorkStation&gt;, 
company CarManufacturingCompany)
-canMove()
+move()
-checkAllWorkStations()
+getTasksFromWorkstations()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>800</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1216</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CarBodyPost
--
-currentOrder: Order
-assemblyLine: AssemblyLine
--
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
-addAssemblyTasks()



group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1216</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
--
-currentOrder: Order
-assemblyLine: AssemblyLine
--
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
-addAssemblyTasks()



group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>1216</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
--
-currentOrder: Order
-assemblyLine: AssemblyLine
--
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
-addAssemblyTasks()



group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1184</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1184</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1184</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1040</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>WorkStation{abstract}
--
-currentOrder: Order
-assemblyLine: AssemblyLine
-List&lt;String&gt; tasks{abstract}
--
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
+getTasksAndStatus()
+isFinished()
+getPendingTasks()
+getInformationFromTask(task) 
+performAssemblyTask()
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>888</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>216</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User{abstract}
--
-name: String
--
+getName: String
+setName(name: String)
+user(name:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>296</y>
      <w>432</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>416</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Mechanic
--
-currentWorkPost: WorkPost
-currentAssemblyTask: AssemblyTask
--
+Mechanic(name:String, currentWorkPost: WorkPost)
+performAssemblyTask()
+selectPost(workPost)
+selectTask(task)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>416</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GarageHolder
--
+GarageHolder(name:String)
+orderNewCar()
+getOverviewOfOrders()
+selectModel(modelName: String).
+completeOrderingForm(orderingForm: List&lt;String&gt;)
+stopOverview()
+cancelOrder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>424</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>296</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>424</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Manager
--
+Manager(name:String)
+advanceAssemblyLine()
+confirmAdvance(minutes: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>520</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>24</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>0</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UI
--

--
soort login systeem ofzo </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>104</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Controller
--

--
login naar oproep naar user
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>80</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;32.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>544</y>
      <w>400</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;620.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>184</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>888</y>
      <w>296</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
-name: String
-isCompleted:boolean
-workStation:WorkStation
-component: Option
-taskDefinition: String
--
+getInformation()
+getName:String
+setName(name:String)
+isCompleted:boolean
+setisCompleted(offeredCarModel:String)
+getWorkStation:WorkStation
+setWorkStation(workpost:WorkStation)
+getComponent:Option
+setComponent(component:Option)
+getisCompleted:boolean
+setisCompleted(isCompleted:boolean)
+getTaskDefinition:String
+setTaskDefinition(taskDefinition:String)
+AssemblyTask(name:String, isCompleted:
boolean,workStation: WorkStation, component: 
Option, Taskdefinition: String) 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>880</y>
      <w>536</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;200.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>168</y>
      <w>152</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
