<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>793</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>User{abstract}
--
-name: String
--
+getName: String
+setName(name: String)
+user(name:String)

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1443</x>
      <y>923</y>
      <w>234</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1105</y>
      <w>455</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Mechanic
--
-currentWorkPost: WorkPost
-currentAssemblyTask: AssemblyTask
--
+Mechanic(name:String, currentWorkPost: WorkPost)
+performAssemblyTask()


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>1105</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Manager
--
+Manager(name:String)
+advanceAssemblyLine()


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1924</x>
      <y>1105</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GarageHolder
--
+GarageHolder(name:String)
+orderNewCar(carModel: CarModel)


group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>923</y>
      <w>52</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>923</y>
      <w>234</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>871</y>
      <w>455</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>CarModel
--
-modelName: String
-specification:CarModelSpecification
--
+getName: String
+setName(name: String)
+getSpecification: Specification
+setSpecification(specification:  CarModelSpecification)
+CarModel()


group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>130</y>
      <w>390</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CarManufacturingCompany
--
-name:String
-offeredCarModel:String
--
+getName:String
+setName(name:String)
+getofferedCarModel:String
+setofferedCarModel(offeredCarModel:String)
+CarManufacturingCompany(name: String, 
offeredCarModel: String)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1118</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>CarModel
Specification
--
-body: Body
-color: Color
-engine: Engine
-gearbox: Gearbox
-seats: Seats
-airco: Airco
-wheels:Wheels
-CarModelSpecification()

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1586</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Body
--
-name: Enum{sedan, break}
--
+body()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1586</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Color
--
-name: Enum{r,b,black,white}
--
+body()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1703</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Engine
--
-name: Enum{stand, perf}
--
+engine()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1703</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Gearbox
--
-name: Enum{manual, auto}
--
+gearbox()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1586</y>
      <w>247</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Seats
--
-name: Enum{lb, lw, vg}
--
+seats()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1703</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Airco
--
-name: Enum{manual, auto}
--
+airco()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>1586</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Wheels
--
-name: Enum{comfort, sports}
--
+wheels()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>1404</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Option{abstract}
--
-name: String
--
+getName: String
+setName(name: String)
+user(name:String)

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1534</y>
      <w>494</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>1534</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1534</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>1534</y>
      <w>377</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>1534</y>
      <w>494</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>1534</y>
      <w>247</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1534</y>
      <w>78</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>1326</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1053</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>429</y>
      <w>273</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>CarOrder
--
-client: GarageHolder
-carModel:CarModel
-estCompletitionDate:Time
-isCompleted: boolean
-setOfCompleted: set&lt;CarOrder&gt;
-setOfPending set&lt;CarOrder&gt;
--
+getClient:GarageHolder
+setClient(name:GarageHolder)
+getCarModel:CarModel
+setCarModel(CarModel)
+getestCompletitionDate:Time
+setestCompletitionDate(Time)
+CarOrder()
-updateProductionSchedule()
+setIsCompleted(boolean)
+getIsCompleted:boolean
-scheduleOrder()
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>819</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=4
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2743</x>
      <y>676</y>
      <w>390</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>WorkStation{abstract}
--
-currentOrder: Order
-assemblyLine: AssemblyLine
-List&lt;AssemblyTask&gt; tasks
-isFinished: boolean
--
+getCurrentOrder: Order
+setCurrentOrder(order:Order)
+getAssemblyLine:AssemblyLine
+setAssemblyLine(assemblyLine:AssemblyLine)
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
+getAssemblyTasks: List&lt;AssemblyTask&gt;
+setIsFinished(isFinished: boolean)
+getIsFinished
-checkTasks()



group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2314</x>
      <y>1534</y>
      <w>481</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>AssemblyTask
--
-name: String
-isCompleted:boolean
-workStation:WorkStation
-component: Option
-taskDefinition: String
--
+getName:String
+setName(name:String)
+getisCompleted:boolean
+setisCompleted(offeredCarModel:String)
+getWorkStation:WorkStation
+setWorkStation(workpost:WorkStation)
+getComponent:Option
+setComponent(component:Option)
+getisCompleted:boolean
+setisCompleted(isCompleted:boolean)
+getTaskDefinition:String
+setTaskDefinition(taskDefinition:String)
+AssemblyTask(name:String, isCompleted:
boolean,workStation: WorkStation, component: 
Option, Taskdefinition: String) 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1066</y>
      <w>390</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>CarBodyPost
--
-currentOrder: Order
-assemblyLine: AssemblyLine
--
+getCurrentOrder: Order
+setCurrentOrder(order:Order)
+getAssemblyLine:AssemblyLine
+setAssemblyLine(assemblyLine:AssemblyLine)
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
-addAssemblyTasks()



group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2743</x>
      <y>1066</y>
      <w>390</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>DrivetrainPost
--
-currentOrder: Order
-assemblyLine: AssemblyLine
--
+getCurrentOrder: Order
+setCurrentOrder(order:Order)
+getAssemblyLine:AssemblyLine
+setAssemblyLine(assemblyLine:AssemblyLine)
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
-addAssemblyTasks()



group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>1066</y>
      <w>390</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>AccessoriesPost
--
-currentOrder: Order
-assemblyLine: AssemblyLine
--
+getCurrentOrder: Order
+setCurrentOrder(order:Order)
+getAssemblyLine:AssemblyLine
+setAssemblyLine(assemblyLine:AssemblyLine)
+WorkStation(currentOrder: Order, 
assemblyLine: AssemblyLine)
-addAssemblyTasks()



group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>1014</y>
      <w>429</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1014</y>
      <w>442</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>1014</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>390</y>
      <w>390</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AssemblyLine
--
-workStations: List&lt;WorkStation&gt;
-company: CarManufacturingCompany
--
+getWorkStations:List&lt;WorkStation&gt;
+setWorkStations(workStations: List&lt;WorkStation&gt;)
+getCompany:CarManufacturingCompany
+setCompany(company:CarManufacturingCompany)
+AssemblyLine(workStation: List&lt;WorkStation&gt;, 
company CarManufacturingCompany)
+canMove()
+move()
-checkAllWorkStations()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2535</x>
      <y>650</y>
      <w>429</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2522</x>
      <y>1014</y>
      <w>429</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1937</x>
      <y>117</y>
      <w>650</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>325</y>
      <w>806</w>
      <h>806</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>819</y>
      <w>1508</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1222</y>
      <w>1274</w>
      <h>806</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>960.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>416</y>
      <w>2353</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1790.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>351</y>
      <w>416</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>ProductionScheduler
--
-timeDeviation: int
-time:Time
-assemblyLine: AssemblyLine
-orderQueue: PriorityQueue
--
-calcTimeDeviation()
+getTimeDeviation: int
+setTimeDeviation(int timeDeviation)
+getTime: Time
+setTime(time: Time)
+getAssemblyLine: AssemblyLine
+setAssemblyLine(assemblyLine: AssemblyLine)
+ShuffleOrders()
-canShuffle()
+setEstCompletitionDate()
-addOrderToQueue()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2119</x>
      <y>455</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>429</y>
      <w>1378</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1040.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
